Repository: MdRahmatUllah/DeutschPlan
Catalog: app/lib/l10n/app_*.arb
Languages: bn, pl, ru

# exportImportNewer
source: That file is from a newer DeutschPlan. Update the app, then import it.
bn: ফাইলটি Sogda-র নতুন সংস্করণের। অ্যাপ আপডেট করে তারপর ইমপোর্ট করুন।
pl: Ten plik pochodzi z nowszej wersji Sogda. Zaktualizuj aplikację, a potem go zaimportuj.
ru: Этот файл из более новой версии Sogda. Обнови приложение, затем импортируй его.

# exportImportFailed
source: The import didn't finish. Nothing on this phone changed.
bn: ইমপোর্ট শেষ হয়নি। এই ফোনে কিছুই বদলায়নি।
pl: Import nie został ukończony. Na tym telefonie nic się nie zmieniło.
ru: Импорт не завершён. На этом телефоне ничего не изменилось.

# exportImportFooter
source: Neither needs an account. The file never passes through a server.
bn: কোনোটার জন্যই অ্যাকাউন্ট লাগে না। ফাইল কখনো কোনো সার্ভার দিয়ে যায় না।
pl: Ani eksport, ani import nie wymaga konta. Plik nigdy nie trafia na serwer.
ru: Аккаунт не нужен ни для экспорта, ни для импорта. Файл не проходит через сервер.

# searchNoneTitle
source: Not in the course
bn: কোর্সে নেই
pl: Nie ma w kursie
ru: Нет в курсе

# searchNoneBody
source: {count} words, none spelled like this. Typos are tolerated, so it is probably a compound or a rare word.
bn: {count}টি শব্দ, কোনোটির বানান এমন নয়। টাইপো ধরা হয়, তাই এটি সম্ভবত একটি যৌগিক বা বিরল শব্দ।
pl: Słów w kursie: {count}, żadne nie pisze się w ten sposób. Literówki są tolerowane, więc to pewnie wyraz złożony albo rzadkie słowo.
ru: Слов в курсе: {count}, ни одно не пишется так. Поиск прощает опечатки, так что это, скорее всего, составное или редкое слово.

# searchNoneBodyNoCount
source: None of the course words is spelled like this. Typos are tolerated, so it is probably a compound or a rare word.
bn: কোর্সের কোনো শব্দের বানান এমন নয়। টাইপো ধরা হয়, তাই এটি সম্ভবত একটি যৌগিক বা বিরল শব্দ।
pl: Żadne słowo z kursu nie pisze się w ten sposób. Literówki są tolerowane, więc to pewnie wyraz złożony albo rzadkie słowo.
ru: Ни одно слово курса не пишется так. Поиск прощает опечатки, так что это, скорее всего, составное или редкое слово.

# searchNoneAdd
source: Add “{word}” as my word
bn: “{word}” আমার শব্দ হিসেবে যোগ করুন
pl: Dodaj „{word}” jako moje słowo
ru: Добавить «{word}» в мои слова

# searchNoneFootnote
source: Opens the web in an in-app browser — the only time DeutschPlan goes online.
bn: অ্যাপের ভেতরের ব্রাউজারে ওয়েব খোলে — শুধু এখানেই Sogda অনলাইনে যায়।
pl: Otwiera stronę w przeglądarce w aplikacji — tylko wtedy Sogda łączy się z internetem.
ru: Открывает сайт во встроенном браузере — только тогда Sogda выходит в интернет.

# addWordTitle
source: My word
bn: আমার শব্দ
pl: Moje słowo
ru: Моё слово

# addWordIntro
source: Words you meet in real life. Saved on this phone, quizzed like any other.
bn: বাস্তব জীবনে পাওয়া শব্দ। এই ফোনেই থাকে, অন্য শব্দের মতোই কুইজে আসে।
pl: Słowa spotkane w prawdziwym życiu. Zapisane na tym telefonie, w quizach jak każde inne.
ru: Слова, которые встречаются тебе в жизни. Хранятся на этом телефоне и попадают в тесты, как любые другие.

# addWordArticle
source: Article
bn: আর্টিকেল
pl: Rodzajnik
ru: Артикль

# addWordNoArticle
source: none
bn: নেই
pl: brak
ru: нет

# addWordGerman
source: German
bn: জার্মান
pl: Po niemiecku
ru: Немецкий

# addWordMeaning
source: Meaning
bn: অর্থ
pl: Znaczenie
ru: Значение

# addWordWhere
source: Where I saw it
bn: কোথায় দেখেছি
pl: Skąd je znam
ru: Где встретилось

# addWordExample
source: Example sentence · optional
bn: উদাহরণ বাক্য · ঐচ্ছিক
pl: Przykładowe zdanie · opcjonalnie
ru: Пример · необязательно

# addWordExampleHint
source: The sentence you saw it in
bn: যে বাক্যে দেখেছেন
pl: Zdanie, w którym się pojawiło
ru: Предложение, в котором оно встретилось

# addWordInCourse
source: Already in the course · {step} ·
bn: কোর্সে আগেই আছে · {step} ·
pl: Już w kursie · {step} ·
ru: Уже в курсе · {step} ·

# addWordLogHint
source: Log it counts one more real-life sighting
bn: লগ করলে বাস্তবে আরও একবার দেখা গোনা হয়
pl: „Odnotuj” liczy kolejne spotkanie w życiu
ru: «Отметить» засчитает ещё одну встречу в жизни

# addWordOpen
source: Open
bn: খুলুন
pl: Otwórz
ru: Открыть

# addWordOpenLabel
source: Open {word}
bn: {word} খুলুন
pl: Otwórz {word}
ru: Открыть {word}

# addWordLogIt
source: Log it
bn: লগ করুন
pl: Odnotuj
ru: Отметить

# addWordLogged
source: One more sighting of {word}
bn: {word} আরও একবার দেখা হলো
pl: Jeszcze jedno spotkanie: {word}
ru: Ещё одна встреча: {word}

# addWordSave
source: Save
bn: সেভ করুন
pl: Zapisz
ru: Сохранить

# addWordSaved
source: Saved {word}
bn: {word} সেভ হয়েছে
pl: Zapisano: {word}
ru: Сохранено: {word}

# addWordSaveRevise
source: Save and add to revision
bn: সেভ করুন ও রিভিশনে যোগ করুন
pl: Zapisz i dodaj do powtórek
ru: Сохранить и добавить в повторение

# addWordSavedRevise
source: Saved {word}, in revision from today
bn: {word} সেভ হয়েছে, আজ থেকে রিভিশনে
pl: Zapisano: {word}, w powtórkach od dziś
ru: Сохранено: {word}, в повторении с сегодняшнего дня

# addWordDelete
source: Delete
bn: মুছুন
pl: Usuń
ru: Удалить

# addWordDeleteTitle
source: Delete {word}?
bn: {word} মুছবেন?
pl: Usunąć {word}?
ru: Удалить {word}?

# addWordDeleteBody
source: It goes from My words and from revision. The course isn't changed.
bn: এটি আমার শব্দ ও রিভিশন থেকে চলে যাবে। কোর্স বদলাবে না।
pl: Zniknie z Moich słów i z powtórek. Kurs się nie zmieni.
ru: Оно исчезнет из «Моих слов» и из повторения. Курс не изменится.

# addWordDeleteKeep
source: Keep it
bn: রেখে দিন
pl: Zachowaj
ru: Оставить

# addWordSaveFailed
source: Couldn't save the word. Nothing changed.
bn: শব্দটি সেভ হয়নি। কিছুই বদলায়নি।
pl: Nie udało się zapisać słowa. Nic się nie zmieniło.
ru: Не удалось сохранить слово. Ничего не изменилось.

# examResultPoints
source: {points} of {max} points
bn: {max}-এর মধ্যে {points} পয়েন্ট
pl: {points} z {max} pkt
ru: Баллы: {points} из {max}

# examResultPassMark
source: pass {percent}%
bn: পাস {percent}%
pl: próg {percent}%
ru: порог {percent}%

# examResultLine
source: {step} · Mock {mock} · {time}
bn: {step} · মক {mock} · {time}
pl: {step} · Egzamin próbny {mock} · {time}
ru: {step} · Пробный экзамен {mock} · {time}

# examResultCompare
source: {delta} points vs attempt {number} ({percent}%)
bn: চেষ্টা {number}-এর ({percent}%) তুলনায় {delta} শতাংশ পয়েন্ট
pl: {delta} pkt proc. względem podejścia {number} ({percent}%)
ru: {delta} п. п. по сравнению с попыткой {number} ({percent}%)

# examResultBySection
source: By section
bn: বিভাগ অনুযায়ী
pl: Według części
ru: По разделам

# examResultSelfAssessed
source: self-assessed
bn: নিজে যাচাই
pl: samoocena
ru: самооценка

# examResultRubricHint
source: Opens the rubric to tick
bn: টিক দেওয়ার জন্য রুব্রিক খোলে
pl: Otwiera kryteria do zaznaczenia
ru: Открывает критерии для отметки

# examResultRubricIntro
source: Tick what you managed. The score updates as you tick.
bn: যা পেরেছেন তাতে টিক দিন। টিক দিলেই স্কোর বদলাবে।
pl: Zaznacz, co się udało. Wynik zmienia się na bieżąco.
ru: Отметь, что получилось. Баллы обновляются сразу.

# examResultReview
source: Review answers
bn: উত্তরগুলো দেখুন
pl: Przejrzyj odpowiedzi
ru: Посмотреть ответы

# examResultAddMissed
source: {count, plural, =0{No missed words} =1{Add missed words to revision · 1} other{Add missed words to revision · {count}}}
bn: {count, plural, =0{কোনো ভুল শব্দ নেই} other{ভুল শব্দগুলো রিভিশনে যোগ করুন · {count}}}
pl: {count, plural, =0{Brak nietrafionych słów} one{Dodaj nietrafione słowa do powtórek · 1} few{Dodaj nietrafione słowa do powtórek · {count}} many{Dodaj nietrafione słowa do powtórek · {count}} other{Dodaj nietrafione słowa do powtórek · {count}}}
ru: {count, plural, =0{Ошибок нет} one{Добавить ошибки в повторение · {count}} few{Добавить ошибки в повторение · {count}} many{Добавить ошибки в повторение · {count}} other{Добавить ошибки в повторение · {count}}}

# examResultAdded
source: {count, plural, =1{1 word added to revision · due tomorrow} other{{count} words added to revision · due tomorrow}}
bn: {count, plural, other{{count}টি শব্দ রিভিশনে যোগ হয়েছে · কাল আসবে}}
pl: {count, plural, one{Dodano 1 słowo do powtórek · na jutro} few{Dodano {count} słowa do powtórek · na jutro} many{Dodano {count} słów do powtórek · na jutro} other{Dodano {count} słów do powtórek · na jutro}}
ru: {count, plural, one{{count} слово добавлено в повторение · на завтра} few{{count} слова добавлены в повторение · на завтра} many{{count} слов добавлено в повторение · на завтра} other{{count} слова добавлено в повторение · на завтра}}

# examResultAnotherMock
source: Try another mock
bn: আরেকটি মক দিন
pl: Inny egzamin próbny
ru: Другой пробный экзамен

# examResultBackToStep
source: Back to step
bn: ধাপে ফিরুন
pl: Wróć do etapu
ru: К этапу

# examResultClose
source: Close
bn: বন্ধ করুন
pl: Zamknij
ru: Закрыть

# examWritingRubricTask
source: Task covered — everything the task asked
bn: কাজ সম্পূর্ণ — যা যা চাওয়া হয়েছিল
pl: Zadanie wykonane — wszystko, czego wymagało
ru: Задание выполнено — всё, что требовалось

# examWritingRubricStructure
source: Structure — a clear start, middle and end
bn: গঠন — স্পষ্ট শুরু, মাঝ আর শেষ
pl: Struktura — wyraźny początek, środek i koniec
ru: Структура — чёткие начало, середина и конец

# examResultTaskLabel
source: {section}, {points}, self-assessed
bn: {section}, {points}, নিজে যাচাই
pl: {section}, {points}, samoocena
ru: {section}, {points}, самооценка

# examResultAddFailed
source: Couldn't add them. Try again.
bn: যোগ করা যায়নি। আবার চেষ্টা করুন।
pl: Nie udało się ich dodać. Spróbuj ponownie.
ru: Не удалось добавить. Попробуй ещё раз.

# examResultRubricNoText
source: Your text is empty, so these ticks count nothing.
bn: আপনার লেখা খালি, তাই এই টিকগুলো কিছু গোনে না।
pl: Twój tekst jest pusty, więc te zaznaczenia się nie liczą.
ru: Текст пустой, поэтому отметки не дают баллов.

# examResultRubricNoRecording
source: There's no recording, so these ticks count nothing.
bn: কোনো রেকর্ডিং নেই, তাই এই টিকগুলো কিছু গোনে না।
pl: Nie ma nagrania, więc te zaznaczenia się nie liczą.
ru: Записи нет, поэтому отметки не дают баллов.

# examResultDeleteTitle
source: Delete the recording?
bn: রেকর্ডিং মুছবেন?
pl: Usunąć nagranie?
ru: Удалить запись?

# examResultDeleteMessage
source: Speaking then scores nothing. The recording is gone from this phone.
bn: তাহলে বলার অংশে কোনো পয়েন্ট থাকবে না। রেকর্ডিংটি এই ফোন থেকে মুছে যাবে।
pl: Mówienie nie dostanie wtedy punktów. Nagranie zniknie z tego telefonu.
ru: Тогда за говорение не будет баллов. Запись удалится с этого телефона.

# examResultDeleteKeep
source: Keep it
bn: রেখে দিন
pl: Zachowaj
ru: Оставить

# reminderDaysStudyDays
source: Study days
bn: পড়ার দিন
pl: Dni nauki
ru: Дни занятий

# reminderDaysEveryDay
source: Every day is a study day. Applies from tomorrow.
bn: প্রতিদিনই পড়ার দিন। আগামীকাল থেকে প্রযোজ্য।
pl: Każdy dzień jest dniem nauki. Obowiązuje od jutra.
ru: Занятия каждый день. Действует с завтрашнего дня.

# reminderDaysRest
source: {count, plural, =1{{days} is a rest day: no plan, no backlog, streak kept. Applies from tomorrow.} other{{days} are rest days: no plan, no backlog, streak kept. Applies from tomorrow.}}
bn: {count, plural, other{{days} বিশ্রামের দিন: কোনো পরিকল্পনা নেই, ব্যাকলগ নেই, ধারাবাহিকতা থাকে। আগামীকাল থেকে প্রযোজ্য।}}
pl: {count, plural, one{{days} to dzień wolny: bez planu, bez zaległości, seria zachowana. Obowiązuje od jutra.} few{{days} to dni wolne: bez planu, bez zaległości, seria zachowana. Obowiązuje od jutra.} many{{days} to dni wolne: bez planu, bez zaległości, seria zachowana. Obowiązuje od jutra.} other{{days} to dni wolne: bez planu, bez zaległości, seria zachowana. Obowiązuje od jutra.}}
ru: {count, plural, one{{days} — выходной: нет плана, пропущенное не копится, серия сохраняется. Действует с завтрашнего дня.} few{{days} — выходные: нет плана, пропущенное не копится, серия сохраняется. Действует с завтрашнего дня.} many{{days} — выходные: нет плана, пропущенное не копится, серия сохраняется. Действует с завтрашнего дня.} other{{days} — выходные: нет плана, пропущенное не копится, серия сохраняется. Действует с завтрашнего дня.}}

# reminderDaysAnd
source: and
bn: ও
pl: i
ru: и

# reminderDaysGranted
source: Permission was granted
bn: অনুমতি দেওয়া হয়েছে
pl: Uprawnienie przyznane
ru: Разрешение получено

# reminderDaysOpenSettings
source: Open settings
bn: সেটিংস খুলুন
pl: Otwórz ustawienia
ru: Открыть настройки

# reminderDaysTime
source: Time
bn: সময়
pl: Godzina
ru: Время

# reminderDaysOnlyWhenDue
source: Only when there is something to do
bn: শুধু যখন কিছু করার আছে
pl: Tylko gdy jest coś do zrobienia
ru: Только если есть что делать

# reminderDaysOnlyWhenDueNote
source: Skipped on finished days and rest days
bn: শেষ হওয়া দিন আর বিশ্রামের দিনে বাদ যায়
pl: Pomijane w dni ukończone i wolne
ru: Не приходит, если день выполнен или выходной

# reminderDaysTonight
source: Tonight's text
bn: রিমাইন্ডারের লেখা
pl: Treść przypomnienia
ru: Текст напоминания

# reminderDaysNothing
source: Nothing to do today, so no reminder.
bn: আজ কিছু করার নেই, তাই রিমাইন্ডার নেই।
pl: Dziś nie ma nic do zrobienia, więc bez przypomnienia.
ru: Сегодня делать нечего, поэтому напоминания не будет.

# reminderDaysRestToday
source: Today is a rest day: no reminder.
bn: আজ বিশ্রামের দিন: রিমাইন্ডার নেই।
pl: Dziś dzień wolny: bez przypomnienia.
ru: Сегодня выходной: без напоминания.

# reminderDaysPreviewNote
source: Built from the real plan at send time. Tapping it opens Today.
bn: পাঠানোর সময় আসল পরিকল্পনা থেকে তৈরি। ট্যাপ করলে “আজ” খোলে।
pl: Tworzone z rzeczywistego planu w chwili wysłania. Dotknięcie otwiera ekran Dziś.
ru: Составляется из настоящего плана в момент отправки. Нажми на него, чтобы открыть «Сегодня».

# examReviewAll
source: All · {count}
bn: সব · {count}
pl: Wszystkie · {count}
ru: Все · {count}

# examReviewWrong
source: Wrong only · {count}
bn: শুধু ভুল · {count}
pl: Tylko błędne · {count}
ru: Только ошибки · {count}

# examReviewNone
source: Nothing here.
bn: এখানে কিছু নেই।
pl: Nic tu nie ma.
ru: Здесь пусто.

# examReviewHeader
source: Q{number} · {section}
bn: প্রশ্ন {number} · {section}
pl: Pyt. {number} · {section}
ru: Вопрос {number} · {section}

# examReviewRight
source: Right
bn: সঠিক
pl: Dobrze
ru: Верно

# examReviewAlmost
source: Almost
bn: প্রায়
pl: Prawie
ru: Почти

# examReviewWrongOne
source: Wrong
bn: ভুল
pl: Źle
ru: Неверно

# examReviewNoAnswer
source: No answer
bn: উত্তর নেই
pl: Brak odpowiedzi
ru: Нет ответа

# examReviewNotAnswered
source: not answered
bn: উত্তর দেওয়া হয়নি
pl: bez odpowiedzi
ru: без ответа

# examReviewOpenWord
source: Open word
bn: শব্দটি খুলুন
pl: Otwórz słowo
ru: Открыть слово

# widgetLeft
source: {count} left
bn: {count}টি বাকি
pl: Jeszcze {count}
ru: Осталось {count}

# widgetLeftStep
source: {count} left · {step}
bn: {count}টি বাকি · {step}
pl: Jeszcze {count} · {step}
ru: Осталось {count} · {step}

# widgetPronounce
source: Pronounce
bn: উচ্চারণ
pl: Wymowa
ru: Послушать

# widgetDone
source: Done for today
bn: আজকের কাজ শেষ
pl: Na dziś gotowe
ru: На сегодня всё

# widgetTomorrow
source: Tomorrow · {plan}
bn: আগামীকাল · {plan}
pl: Jutro · {plan}
ru: Завтра · {plan}

# widgetGrammar
source: {count, plural, =1{1 grammar topic} other{{count} grammar topics}}
bn: {count, plural, other{{count}টি ব্যাকরণ বিষয়}}
pl: {count, plural, one{1 temat gramatyczny} few{{count} tematy gramatyczne} many{{count} tematów gramatycznych} other{{count} tematów gramatycznych}}
ru: {count, plural, one{{count} тема грамматики} few{{count} темы грамматики} many{{count} тем грамматики} other{{count} темы грамматики}}

# resetExportFirst
source: Export first
bn: আগে এক্সপোর্ট করুন
pl: Najpierw wyeksportuj
ru: Сначала экспорт

# resetExportFirstNote
source: Keep a file you can import later
bn: পরে ইমপোর্ট করার জন্য একটি ফাইল রাখুন
pl: Zachowaj plik do późniejszego importu
ru: Сохрани файл, чтобы потом импортировать его

source: Reset one step
bn: একটি ধাপ রিসেট করুন
pl: Zresetuj jeden etap
ru: Сбросить один этап

# resetOneStepNote
source: Its words start again from To do
bn: এর শব্দগুলো আবার “শেখা বাকি” থেকে শুরু হবে
pl: Jego słowa znów mają status „Do nauki”
ru: Его слова вернутся в «К изучению»

source: Reset everything
bn: সবকিছু রিসেট করুন
pl: Zresetuj wszystko
ru: Сбросить всё

# resetEverythingNote
source: All progress and history on this phone
bn: এই ফোনের সব অগ্রগতি ও ইতিহাস
pl: Cały postęp i historia na tym telefonie
ru: Весь прогресс и история на этом телефоне

# resetPickStep
source: Which step?
bn: কোন ধাপ?
pl: Który etap?
ru: Какой этап?

# resetNoStep
source: No step has anything to reset yet.
bn: রিসেট করার মতো কোনো ধাপ এখনও নেই।
pl: Żaden etap nie ma jeszcze niczego do zresetowania.
ru: Пока ни в одном этапе нечего сбрасывать.

# resetStepTitle
source: Reset {step}?
bn: {step} রিসেট করবেন?
pl: Zresetować etap {step}?
ru: Сбросить {step}?

# resetStepMessage
source: Its words go back to To do, with their reviews, plans, grammar, quizzes and mock exams.
bn: এর শব্দগুলো “শেখা বাকি”-তে ফিরে যাবে, সঙ্গে রিভিশন, পরিকল্পনা, ব্যাকরণ, কুইজ ও মক পরীক্ষাও।
pl: Jego słowa wracają do „Do nauki”; ich powtórki, plany, gramatyka, quizy i egzaminy próbne znikają.
ru: Его слова вернутся в «К изучению», а повторения, планы, грамматика, тесты и пробные экзамены сбросятся.

# resetStepCurrent
source: {step} starts again today.
bn: {step} আজ থেকে আবার শুরু হবে।
pl: Etap {step} zaczyna się dziś od nowa.
ru: {step} начнётся заново сегодня.

# resetStepConfirm
source: Reset
bn: রিসেট
pl: Zresetuj
ru: Сбросить

# resetCancel
source: Cancel
bn: বাতিল
pl: Anuluj
ru: Отмена

# resetStepDone
source: {step} is reset
bn: {step} রিসেট হয়েছে
pl: Etap {step} zresetowany
ru: Сброшено: {step}

# resetFailed
source: Couldn't reset. Nothing was changed.
bn: রিসেট করা যায়নি। কিছুই বদলায়নি।
pl: Nie udało się zresetować. Nic się nie zmieniło.
ru: Не удалось сбросить. Ничего не изменилось.

# resetEverythingTitle
source: Reset everything?
bn: সবকিছু রিসেট করবেন?
pl: Zresetować wszystko?
ru: Сбросить всё?

# resetEverythingMessage
source: Deletes all progress, plans, quiz and exam history and my words on this phone. Export first if you might want it back. Type RESET to confirm.
bn: এই ফোনের সব অগ্রগতি, পরিকল্পনা, কুইজ ও পরীক্ষার ইতিহাস, আমার শব্দ আর ডকুমেন্ট মুছে যাবে। পরে ফেরত চাইলে আগে এক্সপোর্ট করুন, তবে ডকুমেন্টের ছবি ফাইলে থাকে না। নিশ্চিত করতে RESET লিখুন।
pl: Usuwa cały postęp, plany, historię quizów i egzaminów, moje słowa i dokumenty na tym telefonie. Najpierw zrób eksport, jeśli to może się jeszcze przydać, ale zdjęć dokumentów nie ma w pliku. Wpisz RESET, aby potwierdzić.
ru: Удаляет весь прогресс, планы, историю тестов и экзаменов, «Мои слова» и документы на этом телефоне. Сначала сделай экспорт, если захочешь всё вернуть: фото документов в файл не попадают. Введи RESET для подтверждения.

# resetEverythingConfirm
source: Reset
bn: রিসেট
pl: Zresetuj
ru: Сбросить

# aboutTitle
source: About & privacy
bn: পরিচিতি ও গোপনীয়তা
pl: O aplikacji i prywatność
ru: О приложении и приватность

# aboutVersion
source: Version {version} (build {build}) · content {content} · {date}
bn: সংস্করণ {version} (বিল্ড {build}) · কনটেন্ট {content} · {date}
pl: Wersja {version} (kompilacja {build}) · treść {content} · {date}
ru: Версия {version} (сборка {build}) · курс {content} · {date}

# aboutVersionUndated
source: Version {version} (build {build}) · content {content}
bn: সংস্করণ {version} (বিল্ড {build}) · কনটেন্ট {content}
pl: Wersja {version} (kompilacja {build}) · treść {content}
ru: Версия {version} (сборка {build}) · курс {content}

# aboutPrivacy
source: Privacy
bn: গোপনীয়তা
pl: Prywatność
ru: Приватность

# aboutPrivacyText
source: Your progress stays on this phone. DeutschPlan has no account, no server and no analytics. The internet is used only when you open a web search link or download a model.
bn: আপনার অগ্রগতি এই ফোনেই থাকে। Sogda-র কোনো অ্যাকাউন্ট, সার্ভার বা অ্যানালিটিকস নেই। ইন্টারনেট ব্যবহার হয় শুধু যখন আপনি কোনো ওয়েব সার্চ লিংক খোলেন বা কোনো মডেল ডাউনলোড করেন।
pl: Twoje postępy zostają na tym telefonie. Sogda nie ma kont, serwera ani analityki. Internet jest używany tylko wtedy, gdy otwierasz link do wyszukiwania w sieci lub pobierasz model.
ru: Твой прогресс остаётся на этом телефоне. У Sogda нет аккаунтов, сервера и аналитики. Интернет нужен, только когда ты открываешь ссылку веб-поиска или скачиваешь модель.

# aboutLicences
source: Open-source and model licences
bn: ওপেন-সোর্স ও মডেলের লাইসেন্স
pl: Licencje open source i modeli
ru: Лицензии открытого ПО и моделей

# aboutLicencesNote
source: Flutter packages · Supertonic OpenRAIL-M · Hy-MT · fonts (OFL)
bn: Flutter প্যাকেজ · Supertonic OpenRAIL-M · Hy-MT2 Apache-2.0 · ফন্ট (OFL)
pl: Pakiety Flutter · Supertonic OpenRAIL-M · Hy-MT2 Apache-2.0 · czcionki (OFL)
ru: Пакеты Flutter · Supertonic OpenRAIL-M · Hy-MT2 Apache-2.0 · шрифты (OFL)

# aboutContact
source: Contact
bn: যোগাযোগ
pl: Kontakt
ru: Связь

# aboutContactNote
source: Report a problem on GitHub
bn: GitHub-এ সমস্যা জানান
pl: Zgłoś problem na GitHubie
ru: Сообщить о проблеме на GitHub

# aboutContent
source: Content
bn: কনটেন্ট
pl: Treść
ru: Курс

# aboutContentCounts
source: {words} words · {grammar} grammar topics · {sentences} sentences
bn: {words}টি শব্দ · {grammar}টি ব্যাকরণ বিষয় · {sentences}টি বাক্য
pl: Słowa: {words} · tematy gramatyczne: {grammar} · zdania: {sentences}
ru: Слов: {words} · тем грамматики: {grammar} · предложений: {sentences}

# licencesTitle
source: Licences
bn: লাইসেন্স
pl: Licencje
ru: Лицензии

# licencesModels
source: Models
bn: মডেল
pl: Modele
ru: Модели

# licencesFonts
source: Fonts
bn: ফন্ট
pl: Czcionki
ru: Шрифты

# licencesPackages
source: Packages
bn: প্যাকেজ
pl: Pakiety
ru: Пакеты

# licencesOther
source: Licence
bn: লাইসেন্স
pl: Licencja
ru: Лицензия

# modelNotifyRunning
source: Downloading models · {finished} of {total} files
bn: মডেল ডাউনলোড
pl: Pobieranie modelu
ru: Скачивание модели

# modelNotifyRunningNote
source: Carries on in the background
bn: “শুধু ওয়াই-ফাই” চালু থাকলে ওয়াই-ফাইয়ের অপেক্ষা করে
pl: Czeka na Wi-Fi przy „Tylko Wi-Fi”
ru: Ждёт Wi-Fi, если включено «Только Wi-Fi»

# modelNotifyPaused
source: Model download paused
bn: মডেল ডাউনলোড থেমে আছে
pl: Pobieranie modelu wstrzymane
ru: Скачивание модели на паузе

# modelNotifyPausedNote
source: Resumes on Wi-Fi, or from Voice & translation
bn: ওয়াই-ফাইতে আবার চলবে, বা “{screen}” থেকে
pl: Wznowi się w sieci Wi-Fi lub w „{screen}”
ru: Продолжится по Wi-Fi или в «{screen}»

# modelNotifyComplete
source: Models downloaded
bn: মডেল ডাউনলোড শেষ
pl: Pobieranie modelu zakończone
ru: Скачивание модели завершено

# modelNotifyCompleteNote
source: Checked before use
bn: প্রস্তুত হলে “{screen}”-এ দেখাবে
pl: „{screen}” pokaże, kiedy będzie gotowy
ru: «{screen}» покажет, когда всё готово

# modelNotifyFailed
source: A model download failed
bn: একটি মডেল ডাউনলোড ব্যর্থ হয়েছে
pl: Pobieranie modelu nie powiodło się
ru: Не удалось скачать модель

# modelNotifyFailedNote
source: Retry it from Voice & translation
bn: “{screen}” থেকে আবার চেষ্টা করুন
pl: Spróbuj ponownie w „{screen}”
ru: Повтори в разделе «{screen}»

# progressRingLabel
source: {completed} of {total}
bn: {total}টির মধ্যে {completed}টি
pl: {completed} z {total}
ru: {completed} из {total}

# progressBarLabel
source: {done} done, {learning} learning, {todo} to do
bn: {done}টি শেখা হয়েছে, {learning}টি শিখছি, {todo}টি শেখা বাকি
pl: Znane: {done}, w nauce: {learning}, do nauki: {todo}
ru: Выучено: {done}, изучаю: {learning}, к изучению: {todo}

# modelsTitle
source: Voice & translation
bn: ভয়েস ও অনুবাদ
pl: Głos i tłumaczenie
ru: Голос и перевод

# modelsStorage
source: Phone storage
bn: ফোনের স্টোরেজ
pl: Pamięć telefonu
ru: Память телефона

# modelsStorageFree
source: {free} free of {total}
bn: {total}-এর মধ্যে {free} খালি
pl: Wolne {free} z {total}
ru: Свободно {free} из {total}

# modelsStorageModels
source: Models: {size} of {total}
bn: মডেল: {total}-এর মধ্যে {size}
pl: Modele: {size} z {total}
ru: Модели: {size} из {total}
