Repository: MdRahmatUllah/DeutschPlan
Catalog: app/lib/l10n/app_*.arb
Languages: bn, pl, ru

# modelsStorageModelsOnly
source: Models: {size}
bn: মডেল: {size}
pl: Modele: {size}
ru: Модели: {size}

# modelsSizeMb
source: {mb} MB
ru: {mb} МБ

# modelsSizeGb
source: {gb} GB
ru: {gb} ГБ

# modelsVoiceTitle
source: Supertonic 3 voice
bn: Supertonic 3 ভয়েস
pl: Głos Supertonic 3
ru: Голос Supertonic 3

# modelsTranslationTitle
source: Hy-MT 1.5 translation
bn: Hy-MT2 অনুবাদ
pl: Tłumaczenie Hy-MT2
ru: Перевод Hy-MT2

# modelsVoiceSubtitle
source: {size} · {licence} licence
bn: {size} · {licence} লাইসেন্স
pl: {size} · licencja {licence}
ru: {size} · лицензия {licence}

# modelsTranslationSubtitle
source: 4-bit build · {size} · licence
bn: ৪-বিট বিল্ড · {size} · লাইসেন্স
pl: Wersja 4-bitowa · {size} · licencja
ru: 4-битная сборка · {size} · лицензия

# modelsLicenceRead
source: Read the {licence} licence
bn: {licence} লাইসেন্স পড়ুন
pl: Przeczytaj licencję {licence}
ru: Прочитать лицензию {licence}

# modelsStatusReady
source: Ready
bn: প্রস্তুত
pl: Gotowy
ru: Готово

# modelsStatusDownloading
source: Downloading
bn: ডাউনলোড হচ্ছে
pl: Pobieranie
ru: Скачивается

# modelsStatusPaused
source: Paused
bn: থেমে আছে
pl: Wstrzymano
ru: На паузе

# modelsStatusVerifying
source: Checking
bn: যাচাই হচ্ছে
pl: Sprawdzanie
ru: Проверка

# modelsStatusUpdate
source: Update available
bn: আপডেট আছে
pl: Dostępna aktualizacja
ru: Есть обновление

# modelsStatusFailed
source: Failed
bn: ব্যর্থ
pl: Błąd
ru: Ошибка

# modelsStatusNotDownloaded
source: Not downloaded
bn: ডাউনলোড করা হয়নি
pl: Nie pobrano
ru: Не скачано

# modelsStatusNoSpace
source: Not enough space
bn: যথেষ্ট জায়গা নেই
pl: Za mało miejsca
ru: Недостаточно места

# modelsProgress
source: Downloading · {percent}%
bn: ডাউনলোড হচ্ছে · {percent}%
pl: Pobieranie · {percent}%
ru: Скачивание · {percent}%

# modelsProgressPaused
source: Paused · {percent}%
bn: থেমে আছে · {percent}%
pl: Wstrzymano · {percent}%
ru: На паузе · {percent}%

# modelsProgressWaiting
source: Paused — resumes on Wi-Fi
bn: থেমে আছে — ওয়াই-ফাইতে আবার চলবে
pl: Wstrzymano — wznowi się w sieci Wi-Fi
ru: На паузе — продолжится по Wi-Fi

# modelsProgressBytes
source: {done} of {total}
bn: {total}-এর মধ্যে {done}
pl: {done} z {total}
ru: {done} из {total}

# modelsProgressBytesWifi
source: {done} of {total} · Wi-Fi
bn: {total}-এর মধ্যে {done} · ওয়াই-ফাই
pl: {done} z {total} · Wi-Fi
ru: {done} из {total} · Wi-Fi

# modelsProgressNote
source: Continues in the background with a system notification · pauses off Wi-Fi
bn: সিস্টেম নোটিফিকেশনসহ ব্যাকগ্রাউন্ডে চলতে থাকে · ওয়াই-ফাই না থাকলে থেমে যায়
pl: Trwa w tle z powiadomieniem systemowym · wstrzymuje się bez Wi-Fi
ru: Продолжается в фоне с системным уведомлением · без Wi-Fi на паузе

# modelsProgressNoteAny
source: Continues in the background with a system notification
bn: সিস্টেম নোটিফিকেশনসহ ব্যাকগ্রাউন্ডে চলতে থাকে
pl: Trwa w tle z powiadomieniem systemowym
ru: Продолжается в фоне с системным уведомлением

# modelsWifiOnly
source: Wi-Fi only
bn: শুধু ওয়াই-ফাই
pl: Tylko Wi-Fi
ru: Только Wi-Fi

# modelsWifiOnlyNote
source: Pauses on mobile data
bn: মোবাইল ডেটায় থেমে থাকে
pl: Wstrzymuje się przy danych komórkowych
ru: Пауза при мобильном интернете

# modelsPause
source: Pause
bn: থামান
pl: Wstrzymaj
ru: Пауза

# modelsResume
source: Resume
bn: আবার চালান
pl: Wznów
ru: Продолжить

# modelsDownload
source: Download · {size}
bn: ডাউনলোড · {size}
pl: Pobierz · {size}
ru: Скачать · {size}

# modelsUpdate
source: Update · {size}
bn: আপডেট · {size}
pl: Aktualizuj · {size}
ru: Обновить · {size}

# modelsDelete
source: Delete · free {size}
bn: মুছুন · {size} খালি হবে
pl: Usuń · zwolni {size}
ru: Удалить · освободить {size}

# modelsCheckUpdate
source: Check for update
bn: আপডেট দেখুন
pl: Sprawdź wersję
ru: Проверить обновление

# modelsUpToDate
source: Up to date
bn: সর্বশেষ সংস্করণ আছে
pl: Model jest aktualny
ru: Обновлений нет

# modelsVerifyingNote
source: Checking the files before first use
bn: প্রথম ব্যবহারের আগে ফাইলগুলো যাচাই হচ্ছে
pl: Sprawdzanie plików przed pierwszym użyciem
ru: Проверка файлов перед первым запуском

# modelsFailedNote
source: The download stopped, or a file didn't check out. Retry fetches what's missing.
bn: ডাউনলোড থেমে গেছে, বা একটি ফাইল যাচাইয়ে মেলেনি। আবার চেষ্টা করলে যা বাকি তা আনবে।
pl: Pobieranie przerwano albo plik nie przeszedł kontroli. „Spróbuj ponownie” pobierze to, czego brakuje.
ru: Скачивание прервалось или файл не прошёл проверку. «Повторить» докачает недостающее.

# modelsNoSpaceNote
source: Free {size} on the phone to download it
bn: ডাউনলোড করতে ফোনে {size} খালি করুন
pl: Zwolnij {size} na telefonie, aby go pobrać
ru: Освободи {size} на телефоне, чтобы скачать

# modelsVoiceLabel
source: Voice
bn: ভয়েস
pl: Głos
ru: Голос

# modelsVoicePlay
source: Play {voice}
bn: {voice} শুনুন
pl: Odtwórz {voice}
ru: Прослушать {voice}

# modelsDeleteTitle
source: Delete {model}?
bn: {model} মুছবেন?
pl: Usunąć {model}?
ru: Удалить {model}?

# modelsDeleteVoiceBody
source: Speakers use the phone's German voice until you download it again.
bn: আবার ডাউনলোড না করা পর্যন্ত ফোনের জার্মান ভয়েস ব্যবহার হবে।
pl: Do czasu ponownego pobrania odtwarzanie używa niemieckiego głosu telefonu.
ru: Кнопки озвучки будут использовать немецкий голос телефона, пока ты не скачаешь его снова.

# modelsDeleteTranslationBody
source: Translation turns off until you download it again.
bn: আবার ডাউনলোড না করা পর্যন্ত অনুবাদ বন্ধ থাকবে।
pl: Tłumaczenie wyłączy się do czasu ponownego pobrania.
ru: Перевод отключится, пока ты не скачаешь модель снова.

# modelsDeleteConfirm
source: Delete
bn: মুছুন
pl: Usuń
ru: Удалить

# modelsFooter
source: Both models run entirely on the phone. Deleting the voice falls back to the phone's German voice; deleting the translation model turns translation off.
bn: দুটি মডেলই পুরোপুরি ফোনে চলে। ভয়েস মুছলে ফোনের জার্মান ভয়েস ব্যবহার হবে; অনুবাদ মডেল মুছলে অনুবাদ বন্ধ হবে।
pl: Oba modele działają w całości na telefonie. Po usunięciu głosu używany jest niemiecki głos telefonu; usunięcie modelu tłumaczenia wyłącza tłumaczenie.
ru: Обе модели работают полностью на телефоне. Если удалить голос, будет использоваться немецкий голос телефона; если удалить модель перевода, перевод отключится.

# modelsStartFailed
source: The download couldn't start
bn: ডাউনলোড শুরু করা যায়নি
pl: Nie udało się rozpocząć pobierania
ru: Не удалось начать скачивание

# modelsSampleFailed
source: Couldn't play the sample
bn: নমুনাটি বাজানো যায়নি
pl: Nie udało się odtworzyć próbki
ru: Не удалось воспроизвести пример

# modelsDeleteKeep
source: Keep
bn: রেখে দিন
pl: Zachowaj
ru: Оставить

# summaryPill
source: {count} {rating}
bn: {rating} {count}
