Repository: MdRahmatUllah/DeutschPlan
Catalog: app/lib/l10n/app_*.arb
Languages: bn, pl, ru

# todayReviseDue
source: {count, plural, =1{1 word · due today} other{{count} words · due today}}
bn: {count, plural, other{{count}টি শব্দ · আজ বাকি}}
pl: {count, plural, one{{count} słowo · do powtórki dziś} few{{count} słowa · do powtórki dziś} many{{count} słów · do powtórki dziś} other{{count} słów · do powtórki dziś}}
ru: {count, plural, one{{count} слово · к повторению сегодня} few{{count} слова · к повторению сегодня} many{{count} слов · к повторению сегодня} other{{count} слова · к повторению сегодня}}

# todayReviseFirstDay
source: Revision starts tomorrow
bn: রিভিশন শুরু কাল থেকে
pl: Powtórki zaczynają się jutro
ru: Повторение начнётся завтра

# todayReviseNone
source: Nothing due today
bn: আজ কিছু বাকি নেই
pl: Dziś nic do powtórki
ru: Сегодня повторять нечего

# todayNew
source: New today · {count}
bn: আজ নতুন · {count}
pl: Nowe dziś · {count}
ru: Новое сегодня · {count}

# todayNewCategory
source: {count} new · {category}
bn: {count}টি নতুন · {category}
pl: Nowe: {count} · {category}
ru: Новых: {count} · {category}

# todayNewPlain
source: {count} new
bn: {count}টি নতুন
pl: Nowe: {count}
ru: Новых: {count}

# todayBacklog
source: Backlog · {count}
bn: ব্যাকলগ · {count}
pl: Zaległości · {count}
ru: Пропущенное · {count}

# todayBacklogRange
source: {count} waiting from {from}–{to}
bn: {from}–{to} থেকে {count}টি অপেক্ষায়
pl: Czeka: {count} · {from}–{to}
ru: Ждут: {count} · за {from}–{to}

# todayBacklogDay
source: {count} waiting from {day}
bn: {day} থেকে {count}টি অপেক্ষায়
pl: Czeka: {count} · dzień: {day}
ru: Ждут: {count} · за {day}

# todayGrammarDue
source: Grammar due · {count}
bn: ব্যাকরণ বাকি · {count}
pl: Gramatyka do powtórki · {count}
ru: Грамматика · {count}

# todayGrammarDueTopics
source: {count, plural, =1{1 topic to practise} other{{count} topics to practise}}
bn: {count, plural, other{অনুশীলনের জন্য {count}টি বিষয়}}
pl: {count, plural, one{{count} temat do przećwiczenia} few{{count} tematy do przećwiczenia} many{{count} tematów do przećwiczenia} other{{count} tematów do przećwiczenia}}
ru: {count, plural, one{{count} тема для практики} few{{count} темы для практики} many{{count} тем для практики} other{{count} темы для практики}}

# todaySentences
source: Practice sentences · {count}
bn: বাক্য অনুশীলন · {count}
pl: Ćwiczenie zdań · {count}
ru: Практика предложений · {count}

# todaySentencesKnown
source: {count, plural, =1{1 sentence from words you know} other{{count} sentences from words you know}}
bn: {count, plural, other{জানা শব্দ দিয়ে {count}টি বাক্য}}
pl: {count, plural, one{{count} zdanie ze znanych ci słów} few{{count} zdania ze znanych ci słów} many{{count} zdań ze znanych ci słów} other{{count} zdań ze znanych ci słów}}
ru: {count, plural, one{{count} предложение из знакомых слов} few{{count} предложения из знакомых слов} many{{count} предложений из знакомых слов} other{{count} предложения из знакомых слов}}

# todayGrammarWeek
source: Grammar this week
bn: এই সপ্তাহের ব্যাকরণ
pl: Gramatyka w tym tygodniu
ru: Грамматика на этой неделе

# todayStart
source: {count, plural, =1{Start today · 1 card} other{Start today · {count} cards}}
bn: {count, plural, other{আজ শুরু করুন · {count}টি কার্ড}}
pl: {count, plural, one{Zacznij dziś · {count} karta} few{Zacznij dziś · {count} karty} many{Zacznij dziś · {count} kart} other{Zacznij dziś · {count} kart}}
ru: {count, plural, one{Начать · {count} карточка} few{Начать · {count} карточки} many{Начать · {count} карточек} other{Начать · {count} карточки}}

# todayContinue
source: Continue · {count} left
bn: চালিয়ে যান · আর {count}টি
pl: Dalej · jeszcze {count}
ru: Далее · осталось {count}

# todayAllDone
source: All done — see you tomorrow
bn: সব শেষ — কাল দেখা হবে
pl: Wszystko zrobione — do jutra
ru: Всё готово — до завтра

# todayLoadFailed
source: Today's plan did not load
bn: আজকের পরিকল্পনা লোড হয়নি
pl: Nie udało się wczytać planu na dziś
ru: План на сегодня не загрузился

# todaySentencesAction
source: Practice sentences · {count}
bn: বাক্য অনুশীলন · {count}
pl: Ćwicz zdania · {count}
ru: Практика предложений · {count}

# todayBacklogAction
source: Review backlog · {count}
bn: ব্যাকলগ দেখুন · {count}
pl: Nadrób zaległości · {count}
ru: Разобрать пропущенное · {count}

# todayReviseAnyway
source: Revise anyway · {count}
bn: তবুও রিভিশন করুন · {count}
pl: Powtórz mimo to · {count}
ru: Всё равно повторить · {count}

# todayDoneLine
source: Day {day} · {words} words · {minutes} min
bn: {day} নম্বর দিন · {words}টি শব্দ · {minutes} মিনিট
pl: Dzień {day} · słowa: {words} · {minutes} min
ru: День {day} · слов: {words} · {minutes} мин

# todayDoneTitle
source: Today · done
bn: আজ · শেষ
pl: Dziś · gotowe
ru: Сегодня · готово

# todayDoneRevise
source: Revise {count}
bn: রিভিশন {count}
pl: Powtórki {count}
ru: Повторение {count}

# todayDoneNew
source: New {count}
bn: নতুন {count}
pl: Nowe {count}
ru: Новые {count}

# todayDoneSentences
source: Sentences {count}
bn: বাক্য {count}
pl: Zdania {count}
ru: Предложения {count}

# todayBacklogCleared
source: backlog cleared
bn: ব্যাকলগ শেষ
pl: zaległości nadrobione
ru: пропущенное разобрано

# todayTomorrow
source: Tomorrow
bn: আগামীকাল
pl: Jutro
ru: Завтра

# todayTomorrowRevisions
source: {count, plural, =1{1 revision} other{{count} revisions}}
bn: {count, plural, other{{count}টি রিভিশন}}
pl: {count, plural, one{{count} powtórka} few{{count} powtórki} many{{count} powtórek} other{{count} powtórek}}
ru: {count, plural, one{{count} повторение} few{{count} повторения} many{{count} повторений} other{{count} повторения}}

# todayTomorrowNew
source: {count} new
bn: {count}টি নতুন
pl: Nowe: {count}
ru: Новых: {count}

# todayTomorrowContinues
source: ≈ {minutes} min · {category} continues
bn: ≈ {minutes} মিনিট · {category} চলবে
pl: ≈ {minutes} min · ciąg dalszy: {category}
ru: ≈ {minutes} мин · дальше: {category}

# todayTomorrowRest
source: Rest day tomorrow — nothing is scheduled.
bn: আগামীকাল বিশ্রামের দিন — কিছু নির্ধারিত নেই।
pl: Jutro dzień wolny — nic nie zaplanowano.
ru: Завтра выходной — ничего не запланировано.

# todayRestDay
source: Rest day
bn: বিশ্রামের দিন
pl: Dzień wolny
ru: Выходной

# todayRestNoPlan
source: no plan
bn: কোনো পরিকল্পনা নেই
pl: bez planu
ru: без плана

# todayRestOff
source: {weekday} is off in your study days. The streak is safe.
bn: আপনার পড়ার দিনে {weekday} ছুটি। ধারা নিরাপদ।
pl: Dzień wolny od nauki: {weekday}. Seria jest bezpieczna.
ru: В твоём расписании {weekday} — выходной. Серия не прервётся.

# todayRestStudyDays
source: Change days in Settings → Study days
bn: সেটিংস → পড়ার দিন থেকে দিন বদলান
pl: Zmień dni: Ustawienia → Dni nauki
ru: Изменить дни: Настройки → Учебные дни

# todayReviseOptional
source: {count} due · optional today
bn: {count}টি শব্দ · আজ ঐচ্ছিক
pl: Słowa: {count} · dziś opcjonalnie
ru: Слов: {count} · сегодня по желанию

# todayRestNote
source: Nothing is scheduled and nothing moves to the backlog.
bn: আজ কিছু নির্ধারিত নেই, ব্যাকলগেও কিছু যাবে না।
pl: Nic nie jest zaplanowane i nic nie trafia do zaległości.
ru: Ничего не запланировано, и ничего не попадает в пропущенное.

# todayRestLighterLead
source: Revising anyway keeps tomorrow lighter:
bn: তবুও রিভিশন করলে কাল হালকা থাকবে:
pl: Powtórka mimo to odciąży jutro:
ru: Если всё же повторить, завтра будет легче:

# todayRestLighter
source: {before} → {after} revisions.
bn: {before} → {after}টি রিভিশন।
pl: Powtórki: {before} → {after}.
ru: Повторений: {before} → {after}.

# todayCardStepTitle
source: Step complete
bn: ধাপ শেষ
pl: Etap ukończony
ru: Этап пройден

# todayCardStepBody
source: {step} is next, whenever you are ready.
bn: পরের ধাপ {step}, যখন আপনি প্রস্তুত।
pl: Czas na {step}, kiedy tylko zechcesz.
ru: Дальше — {step}, когда захочешь.

# todayCardStepAction
source: Start next step
bn: পরের ধাপ শুরু করুন
pl: Zacznij następny etap
ru: Следующий этап

# todayCardCourseTitle
source: Course complete
bn: কোর্স শেষ
pl: Kurs ukończony
ru: Курс пройден

# todayCardCourseBody
source: Every step is done. Revision carries on each day.
bn: সব ধাপ শেষ। রিভিশন প্রতিদিন চলবে।
pl: Wszystkie etapy ukończone. Powtórki trwają codziennie.
ru: Все этапы пройдены. Повторение продолжается каждый день.

# todayCardUpdateTitle
source: Course updated
bn: কোর্স হালনাগাদ হয়েছে
pl: Kurs zaktualizowany
ru: Курс обновлён

# todayCardUpdateBody
source: {added} added · {removed} removed · {changed} changed
bn: {added}টি যোগ · {removed}টি বাদ · {changed}টি বদল
pl: Dodano: {added} · usunięto: {removed} · zmieniono: {changed}
ru: Добавлено: {added} · удалено: {removed} · изменено: {changed}

# todayCardPauseTitle
source: Your backlog is growing
bn: ব্যাকলগ বাড়ছে
pl: Twoje zaległości rosną
ru: Пропущенное растёт

# todayCardPauseBody
source: {count} words are waiting. Pause new words until it is clear — revisions carry on.
bn: {count}টি শব্দ অপেক্ষায়। শেষ না হওয়া পর্যন্ত নতুন শব্দ থামান — রিভিশন চলবে।
pl: Czekające słowa: {count}. Wstrzymaj nowe słowa, dopóki ich nie nadrobisz — powtórki trwają dalej.
ru: Слов в очереди: {count}. Поставь новые слова на паузу, пока список не опустеет — повторение продолжится.

# todayCardPauseAction
source: Pause new words
bn: নতুন শব্দ থামান
pl: Wstrzymaj nowe słowa
ru: Пауза новых слов

# todayCardExamsTitle
source: Mock exams unlocked
bn: মক পরীক্ষা খুলেছে
pl: Egzaminy próbne odblokowane
ru: Пробные экзамены открыты

# todayCardExamsBody
source: {percent}% of {step} is introduced — try a mock exam.
bn: {step}-এর {percent}% শুরু হয়েছে — একটি মক পরীক্ষা দিন।
pl: {step}: wprowadzono {percent}% — zrób egzamin próbny.
ru: {step}: пройдено {percent}% — пора на пробный экзамен.

# todayCardExamsAction
source: See exams
bn: পরীক্ষা দেখুন
pl: Zobacz egzaminy
ru: К экзаменам

# todayCardVoiceTitle
source: A better voice
bn: আরও ভালো ভয়েস
pl: Lepszy głos
ru: Голос получше

# todayCardVoiceBody
source: Supertonic speaks German more naturally and works offline.
bn: Supertonic আরও স্বাভাবিক জার্মান বলে এবং অফলাইনে চলে।
pl: Supertonic mówi po niemiecku naturalniej i działa offline.
ru: Supertonic говорит по-немецки естественнее и работает офлайн.

# todayCardVoiceAction
source: Voice settings
bn: ভয়েসের সেটিংস
pl: Ustawienia głosu
ru: Настройки голоса

# todayCardDismiss
source: Dismiss
bn: সরিয়ে দিন
pl: Zamknij
ru: Скрыть

# studyBlockRevise
source: Revise · {index} / {total}
bn: রিভিশন · {index} / {total}
pl: Powtórka · {index} / {total}
ru: Повторение · {index} / {total}

# studyBlockNew
source: New today · {index} / {total}
bn: আজ নতুন · {index} / {total}
pl: Nowe dziś · {index} / {total}
ru: Новые сегодня · {index} / {total}

# studyBlockGrammar
source: Grammar · {index} / {total}
bn: ব্যাকরণ · {index} / {total}
pl: Gramatyka · {index} / {total}
ru: Грамматика · {index} / {total}

# studyClose
source: Close the session
bn: সেশন বন্ধ করুন
pl: Zamknij sesję
ru: Закрыть занятие

# studyMenu
source: More
bn: আরও
pl: Więcej
ru: Ещё

# studyMenuAutoplay
source: Play the word automatically
bn: শব্দটি নিজে থেকে বাজান
pl: Odtwarzaj słowo automatycznie
ru: Озвучивать слово автоматически

# studyMenuSpeed
source: Speech speed
bn: কথার গতি
pl: Szybkość mowy
ru: Скорость речи

# studyMenuWordDetails
source: Word details
bn: শব্দের বিস্তারিত
pl: Szczegóły słowa
ru: Подробнее о слове

# studyMenuReport
source: Report a problem
bn: সমস্যা জানান
pl: Zgłoś problem
ru: Сообщить о проблеме

# studyHint
source: Hear it, think of the meaning, then reveal.
bn: শুনুন, অর্থটা ভাবুন, তারপর দেখুন।
pl: Posłuchaj, pomyśl o znaczeniu, potem odkryj.
ru: Послушай, вспомни значение, потом открой.

# studyShowMeaning
source: Show meaning
bn: অর্থ দেখুন
pl: Pokaż znaczenie
ru: Показать значение

# studyPronounce
source: Pronounce
bn: উচ্চারণ শুনুন
pl: Odtwórz wymowę
ru: Произнести

# studyCopied
source: Copied {word}
bn: {word} কপি হয়েছে
pl: Skopiowano: {word}
ru: Скопировано: {word}

# studyCopyHint
source: copy the word
bn: শব্দটি কপি করুন
pl: skopiować słowo
ru: скопировать слово

# speakerNoVoice
source: No German voice on this phone. Install one in its text-to-speech settings.
bn: এই ফোনে কোনো জার্মান ভয়েস নেই। ফোনের টেক্সট-টু-স্পিচ সেটিংসে একটি ইনস্টল করুন।
pl: Brak niemieckiego głosu na tym telefonie. Zainstaluj go w ustawieniach zamiany tekstu na mowę.
ru: На телефоне нет немецкого голоса. Установи его в настройках синтеза речи.

# speakerFallback
source: Supertonic isn't ready, so the phone voice is speaking.
bn: Supertonic প্রস্তুত নয়, তাই ফোনের ভয়েস বলছে।
pl: Supertonic nie jest gotowy, więc mówi głos telefonu.
ru: Supertonic не готов, поэтому говорит голос телефона.

# speakerFallbackSettings
source: Settings
bn: সেটিংস
pl: Ustawienia
ru: Настройки

# studyPlaySentence
source: Play sentence
bn: বাক্যটি শুনুন
pl: Odtwórz zdanie
ru: Прослушать предложение

# studyNewChip
source: New
bn: নতুন
pl: Nowe
ru: Новое

# studyKnowIt
source: I know it
bn: আমি জানি
pl: Znam to
ru: Знаю

# studySkip
source: Skip → backlog
bn: বাদ দিন → ব্যাকলগ
pl: Pomiń → zaległości
ru: Пропустить на потом

# studySkipped
source: Moved {word} to the backlog
bn: {word} ব্যাকলগে রাখা হলো
pl: Przeniesiono {word} do zaległości
ru: Перенесено в пропущенное: {word}

# studyKnown
source: Marked {word} as known
bn: {word} জানা হিসেবে চিহ্নিত
pl: Oznaczono jako znane: {word}
ru: Отмечено как известное: {word}

# studyIntervalDays
source: {days} d
bn: {days} দিন
ru: {days} дн.

# studyRatePrompt
source: How well did you remember it? The interval shows when it comes back.
bn: কতটা মনে ছিল? ব্যবধান দেখায় কবে আবার আসবে।
pl: Jak dobrze to pamiętasz? Odstęp pokazuje, kiedy słowo wróci.
ru: Насколько легко вспомнилось? Интервал показывает, когда слово вернётся.

# studyRated
source: Rated {word}: {rating}
bn: {word}: {rating}
pl: Oceniono {word}: {rating}
ru: Оценка для {word}: {rating}

# studyClozeChip
source: Cloze
bn: ক্লোজ
pl: Luka
ru: Пропуск

# studyClozePrompt
source: Fill the gap
bn: ফাঁকা ঘরটি পূরণ করুন
pl: Uzupełnij lukę
ru: Заполни пропуск

# studyClozeHint
source: Type the missing word
bn: হারানো শব্দটি লিখুন
pl: Wpisz brakujące słowo
ru: Впиши недостающее слово

# studyClozeCheck
source: Check
bn: যাচাই করুন
pl: Sprawdź
ru: Проверить

# studyClozeCorrect
source: Correct · the sentence plays
bn: সঠিক · বাক্যটি বাজছে
pl: Poprawnie · odtwarzanie zdania
ru: Верно · звучит предложение

# studyClozeAlmost
source: Almost · it's {answer}
bn: প্রায় · সঠিকটি {answer}
pl: Prawie · poprawnie: {answer}
ru: Почти · правильно: {answer}

# studyClozeWrong
source: Not quite · it's {answer}
bn: হয়নি · সঠিকটি {answer}
pl: Niezupełnie · poprawnie: {answer}
ru: Не совсем · правильно: {answer}

# studyClozeRatePrompt
source: How well did you know it?
bn: কতটা জানতেন?
pl: Jak dobrze to znasz?
ru: Насколько хорошо знаешь это слово?

# studyClozeFootnote
source: Rated Good or Easy twice → this word is now practised in production. Switch back to plain cards from the word's detail.
bn: দুবার “ভালো” বা “সহজ” → এই শব্দটি এখন লিখে অনুশীলন হচ্ছে। শব্দের বিস্তারিত থেকে সাধারণ কার্ডে ফিরতে পারেন।
pl: Dwa razy ocenione jako Dobre lub Łatwe → teraz ćwiczysz to słowo czynnie. Do zwykłych kart wrócisz w szczegółach słowa.
ru: Дважды оценено «Хорошо» или «Легко» → теперь это слово тренируется активно. Вернуть обычные карточки можно на странице слова.

# summaryStats
source: {cards, plural, =1{1 card} other{{cards} cards}} · {minutes} min
bn: {cards}টি কার্ড · {minutes} মিনিট
pl: {cards, plural, one{{cards} karta} few{{cards} karty} many{{cards} kart} other{{cards} kart}} · {minutes} min
ru: {cards, plural, one{{cards} карточка} few{{cards} карточки} many{{cards} карточек} other{{cards} карточки}} · {minutes} мин

# summaryWatch
source: Words to watch
bn: যে শব্দগুলো খেয়াল রাখবেন
pl: Słowa do utrwalenia
ru: Слова на заметку

# summaryRevise
source: Revise · {count}
bn: রিভিশন · {count}
pl: Powtórz · {count}
ru: Повторить · {count}

# summaryNew
source: Learn new words · {count}
bn: নতুন শব্দ শিখুন · {count}
pl: Poznaj nowe słowa · {count}
ru: Учить новые слова · {count}

# summaryGrammar
source: Practice grammar · {topics}
bn: ব্যাকরণ অনুশীলন · {topics}
pl: Ćwicz gramatykę · {topics}
ru: Учить грамматику · {topics}

# summarySentences
source: {count, plural, =1{Practice 1 sentence} other{Practice {count} sentences}}
bn: {count}টি বাক্য অনুশীলন করুন
pl: {count, plural, one{Przećwicz {count} zdanie} few{Przećwicz {count} zdania} many{Przećwicz {count} zdań} other{Przećwicz {count} zdań}}
ru: {count, plural, one{Тренировать {count} предложение} few{Тренировать {count} предложения} many{Тренировать {count} предложений} other{Тренировать {count} предложения}}

# summaryBacklog
source: Review backlog · {count}
bn: ব্যাকলগ দেখুন · {count}
pl: Nadrób zaległości · {count}
ru: Разобрать пропущенное · {count}

# summaryDone
source: Done for now
bn: আপাতত শেষ
pl: Na razie wystarczy
ru: Пока всё

# summaryPlay
source: Play {word}
bn: {word} শুনুন
pl: Odtwórz {word}
ru: Прослушать {word}

# studyBlockBacklog
source: Backlog · {index} / {total}
bn: ব্যাকলগ · {index} / {total}
pl: Zaległości · {index} / {total}
ru: Пропущенное · {index} / {total}

# backlogTitle
source: Backlog
bn: ব্যাকলগ
pl: Zaległości
ru: Пропущенное

# backlogCount
source: {count, plural, =1{Backlog · 1 word} other{Backlog · {count} words}}
bn: ব্যাকলগ · {count}টি শব্দ
pl: {count, plural, one{Zaległości · {count} słowo} few{Zaległości · {count} słowa} many{Zaległości · {count} słów} other{Zaległości · {count} słów}}
ru: {count, plural, one{Пропущенное · {count} слово} few{Пропущенное · {count} слова} many{Пропущенное · {count} слов} other{Пропущенное · {count} слова}}

# backlogIntroDay
source: From {day} — take them when you have time. Nothing here is overdue.
bn: {day} থেকে — সময় হলে নিন। এখানে কিছুই দেরি হয়নি।
pl: Dzień: {day} — zajmij się nimi, gdy masz czas. Tu nic nie jest po terminie.
ru: За {day} — займись ими, когда будет время. Здесь ничего не просрочено.

# backlogIntroTwo
source: From {from} and {to} — take them when you have time. Nothing here is overdue.
bn: {from} ও {to} থেকে — সময় হলে নিন। এখানে কিছুই দেরি হয়নি।
pl: Dni: {from} i {to} — zajmij się nimi, gdy masz czas. Tu nic nie jest po terminie.
ru: За {from} и {to} — займись ими, когда будет время. Здесь ничего не просрочено.

# backlogIntroRange
source: From {from} to {to} — take them when you have time. Nothing here is overdue.
bn: {from} থেকে {to} পর্যন্ত — সময় হলে নিন। এখানে কিছুই দেরি হয়নি।
pl: Od {from} do {to} — zajmij się nimi, gdy masz czas. Tu nic nie jest po terminie.
ru: С {from} по {to} — займись ими, когда будет время. Здесь ничего не просрочено.

# backlogStudyAll
source: Study all · {count}
bn: সব পড়ুন · {count}
pl: Ucz się wszystkich · {count}
ru: Учить все · {count}

# backlogPause
source: Pause new words until this is clear
bn: এটি শেষ না হওয়া পর্যন্ত নতুন শব্দ থামান
pl: Wstrzymaj nowe słowa do nadrobienia zaległości
ru: Пауза новых слов, пока список не опустеет

# backlogPauseNote
source: Revisions continue as normal
bn: রিভিশন স্বাভাবিকভাবে চলবে
pl: Powtórki trwają normalnie
ru: Повторение идёт как обычно

# backlogPauseLabel
source: Pause new words until the backlog is clear
bn: ব্যাকলগ শেষ না হওয়া পর্যন্ত নতুন শব্দ থামান
pl: Wstrzymaj nowe słowa do nadrobienia zaległości
ru: Пауза новых слов, пока пропущенное не опустеет

# backlogDay
source: {date} · {count, plural, =1{1 word} other{{count} words}}
bn: {date} · {count}টি শব্দ
pl: {date} · {count, plural, one{{count} słowo} few{{count} słowa} many{{count} słów} other{{count} słów}}
ru: {date} · {count, plural, one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слова}}

# backlogStudyDay
source: Study this day
bn: এই দিনেরগুলো পড়ুন
pl: Ćwicz dzień
ru: Пройти день

# backlogMarkKnown
source: Mark known
bn: জানা হিসেবে চিহ্নিত করুন
pl: Oznacz jako znane
ru: Уже знаю

# backlogSuspend
source: Suspend
bn: স্থগিত করুন
pl: Wstrzymaj
ru: Отложить

# backlogRemove
source: Remove from course
bn: কোর্স থেকে সরান
pl: Usuń z kursu
ru: Убрать из курса

# backlogSuspended
source: Suspended {word}
bn: {word} স্থগিত
pl: Wstrzymano: {word}
ru: Отложено: {word}

# backlogRemoved
source: Removed {word} from the course
bn: {word} কোর্স থেকে সরানো হলো
pl: Usunięto z kursu: {word}
ru: Убрано из курса: {word}

# wordStatusToDo
source: To do
bn: শেখা বাকি
pl: Do nauki
ru: К изучению

# wordStatusLearning
source: Learning
bn: শিখছি
pl: W nauce
ru: Изучаю

# wordStatusDone
source: Done
bn: শেখা হয়েছে
pl: Znane
ru: Выучено

# wordStatusSuspended
source: Suspended
bn: স্থগিত
pl: Wstrzymane
ru: Отложено

# genderMasculine
source: masculine
bn: পুংলিঙ্গ
pl: rodzaj męski
ru: мужской род

# genderFeminine
source: feminine
bn: স্ত্রীলিঙ্গ
pl: rodzaj żeński
ru: женский род

# genderNeuter
source: neuter
bn: ক্লীবলিঙ্গ
pl: rodzaj nijaki
ru: средний род

# wordUpdated
source: Updated
bn: হালনাগাদ
pl: Zaktualizowane
ru: Обновлено

# wordUpdatedSemantic
source: Meaning updated
bn: অর্থ হালনাগাদ হয়েছে
pl: Zaktualizowano znaczenie
ru: Значение обновлено

# wordPronounce
source: Pronounce {word}
bn: {word} উচ্চারণ শুনুন
pl: Odtwórz wymowę: {word}
ru: Произнести {word}

# wordExamples
source: Examples
bn: উদাহরণ
pl: Przykłady
ru: Примеры

# wordCompare
source: Compare a synonym set ({set})
bn: সমার্থক শব্দগুলো তুলনা করুন ({set})
pl: Porównaj zestaw synonimów ({set})
ru: Сравнить синонимы ({set})

# wordDueToday
source: Due today
bn: আজ রিভিউ করার দিন
pl: Do powtórki dziś
ru: К повторению сегодня

# wordNextReview
source: {days, plural, =1{Next review tomorrow} other{Next review in {days} days}}
bn: {days, plural, other{পরের রিভিউ {days} দিন পরে}}
pl: {days, plural, one{Następna powtórka jutro} few{Następna powtórka za {days} dni} many{Następna powtórka za {days} dni} other{Następna powtórka za {days} dni}}
ru: {days, plural, one{Следующее повторение через {days} день} few{Следующее повторение через {days} дня} many{Следующее повторение через {days} дней} other{Следующее повторение через {days} дня}}

# wordReviewed
source: {count, plural, =1{reviewed once} other{reviewed {count} times}}
bn: {count, plural, other{{count} বার রিভিউ হয়েছে}}
pl: {count, plural, one{powtórzone raz} few{powtórzone {count} razy} many{powtórzone {count} razy} other{powtórzone {count} razy}}
ru: {count, plural, one{{count} повторение} few{{count} повторения} many{{count} повторений} other{{count} повторения}}

# wordLastRating
source: last: {rating}
bn: শেষবার: {rating}
pl: ostatnio: {rating}
ru: последняя: {rating}

# wordLoadFailed
source: This word didn't load.
bn: শব্দটি লোড হয়নি।
pl: Nie udało się wczytać tego słowa.
ru: Слово не загрузилось.

# wordNotFound
source: This word isn't in the course.
bn: এই শব্দটি কোর্সে নেই।
pl: Tego słowa nie ma w kursie.
ru: Этого слова нет в курсе.

# wordAddToday
source: Add to today
bn: আজকের তালিকায় যোগ করুন
pl: Dodaj na dziś
ru: Добавить на сегодня

# wordMarkKnown
source: Mark known
bn: জানা বলে চিহ্নিত করুন
pl: Oznacz jako znane
ru: Уже знаю

# wordSuspend
source: Suspend
bn: স্থগিত করুন
pl: Wstrzymaj
ru: Отложить

# wordResume
source: Resume
bn: আবার শুরু করুন
pl: Wznów
ru: Вернуть

# wordReset
source: Reset word
bn: শব্দটি রিসেট করুন
pl: Zresetuj słowo
ru: Сбросить слово

# wordCopy
source: Copy
bn: কপি
pl: Kopiuj
ru: Копировать

# wordPlainCard
source: Plain card
bn: সাধারণ কার্ড
pl: Zwykła karta
ru: Обычная карточка

# wordClozeCard
source: Cloze card
bn: শূন্যস্থান কার্ড
pl: Karta z luką
ru: Карточка с пропуском

# wordTranslate
source: Translate
bn: অনুবাদ
pl: Przetłumacz
ru: Перевести

# wordAddedToday
source: {word} is in today's plan
bn: {word} আজকের তালিকায় যোগ হলো
pl: {word} jest w planie na dziś
ru: {word} — в плане на сегодня

# wordMarkedKnown
source: Marked {word} as known
bn: {word} জানা বলে চিহ্নিত হলো
pl: Oznaczono jako znane: {word}
ru: Отмечено как известное: {word}

# wordSuspended
source: Suspended {word}
bn: {word} স্থগিত
pl: Wstrzymano: {word}
ru: Отложено: {word}

# wordResumed
source: Resumed {word}
bn: {word} আবার শুরু হলো
pl: Wznowiono: {word}
ru: Возвращено: {word}
