Repository: MdRahmatUllah/DeutschPlan
Catalog: app/lib/l10n/app_*.arb
Languages: bn, pl, ru

# wordWasReset
source: {word} is back to To do
bn: {word} আবার “শেখা বাকি”-তে ফিরে গেল
pl: {word} wraca do statusu Do nauki
ru: {word} — снова «К изучению»

# wordNowPlain
source: {word} revises as a plain card
bn: {word} এখন সাধারণ কার্ডে রিভিউ হবে
pl: {word}: powtórki na zwykłej karcie
ru: {word} — теперь обычная карточка

# wordNowCloze
source: {word} revises as a cloze card
bn: {word} এখন শূন্যস্থান কার্ডে রিভিউ হবে
pl: {word}: powtórki na karcie z luką
ru: {word} — теперь карточка с пропуском

# wordCopied
source: Copied {word}
bn: {word} কপি হলো
pl: Skopiowano: {word}
ru: Скопировано: {word}

# wordResetTitle
source: Reset {word}?
bn: {word} রিসেট করবেন?
pl: Zresetować {word}?
ru: Сбросить {word}?

# wordResetBody
source: Its progress and schedule are cleared and it goes back to To do. Your past reviews stay in your history.
bn: এর অগ্রগতি ও সময়সূচি মুছে যাবে এবং এটি “শেখা বাকি”-তে ফিরে যাবে। আগের রিভিউগুলো আপনার ইতিহাসে থাকবে।
pl: Postęp i harmonogram słowa zostaną wyczyszczone, a ono wróci do statusu Do nauki. Dotychczasowe powtórki zostaną w historii.
ru: Прогресс и расписание слова обнулятся, и оно вернётся в «К изучению». Прошлые повторения останутся в истории.

# wordResetConfirm
source: Reset
bn: রিসেট
pl: Zresetuj
ru: Сбросить

# wordResetCancel
source: Keep it
bn: রেখে দিন
pl: Zostaw
ru: Оставить

# compareTitle
source: Compare
bn: তুলনা
pl: Porównanie
ru: Сравнение

# compareBack
source: Word
bn: শব্দ
pl: Słowo
ru: Слово

# compareSubtitle
source: Near-synonym set from {step} · scroll sideways, first column stays
bn: {step} থেকে কাছাকাছি অর্থের শব্দগুচ্ছ · পাশে স্ক্রল করুন, প্রথম কলাম স্থির থাকে
pl: Bliskie synonimy z etapu {step} · przewiń w bok, pierwsza kolumna zostaje
ru: Близкие синонимы этапа {step} · листай вбок, первый столбец закреплён

# compareSubtitleWide
source: Near-synonym set from {step}
bn: {step} থেকে কাছাকাছি অর্থের শব্দগুচ্ছ
pl: Bliskie synonimy z etapu {step}
ru: Близкие синонимы этапа {step}

# compareMeaning
source: Meaning
bn: অর্থ
pl: Znaczenie
ru: Значение

# compareRegister
source: Register
bn: ভাষার স্তর
pl: Rejestr
ru: Стиль

# compareWith
source: With
bn: সঙ্গে
pl: Łączy się z
ru: Сочетания

# compareExample
source: Example
bn: উদাহরণ
pl: Przykład
ru: Пример

# compareUseWhen
source: Use it when
bn: কখন ব্যবহার করবেন
pl: Używaj, gdy
ru: Когда уместно

# compareDrag
source: ← drag to see {word}
bn: ← {word} দেখতে টানুন
pl: ← przeciągnij, by zobaczyć {word}
ru: ← потяни, чтобы увидеть {word}

# compareQuiz
source: {count, plural, =1{Quiz these · 1 item} other{Quiz these · {count} items}}
bn: {count, plural, other{এগুলোর কুইজ · {count}টি প্রশ্ন}}
pl: {count, plural, one{Quiz z tych słów · {count} pytanie} few{Quiz z tych słów · {count} pytania} many{Quiz z tych słów · {count} pytań} other{Quiz z tych słów · {count} pytań}}
ru: {count, plural, one{Тест · {count} вопрос} few{Тест · {count} вопроса} many{Тест · {count} вопросов} other{Тест · {count} вопроса}}

# compareAddAll
source: {count, plural, =1{Add it to today} =2{Add both to today} other{Add all {count} to today}}
bn: {count, plural, =1{এটি আজকের তালিকায় যোগ করুন} other{{count}টিই আজকের তালিকায় যোগ করুন}}
pl: {count, plural, one{Dodaj je na dziś} =2{Dodaj oba na dziś} few{Dodaj wszystkie {count} na dziś} many{Dodaj wszystkie {count} na dziś} other{Dodaj wszystkie {count} na dziś}}
ru: {count, plural, one{Добавить {count} слово на сегодня} =2{Добавить оба на сегодня} few{Добавить все {count} на сегодня} many{Добавить все {count} на сегодня} other{Добавить все {count} на сегодня}}

# compareAdded
source: {count, plural, =1{1 word is in today's plan} other{{count} words are in today's plan}}
bn: {count, plural, other{{count}টি শব্দ আজকের তালিকায় যোগ হলো}}
pl: {count, plural, one{{count} słowo jest w planie na dziś} few{{count} słowa są w planie na dziś} many{{count} słów jest w planie na dziś} other{{count} słów jest w planie na dziś}}
ru: {count, plural, one{{count} слово — в плане на сегодня} few{{count} слова — в плане на сегодня} many{{count} слов — в плане на сегодня} other{{count} слова — в плане на сегодня}}

# compareLoadFailed
source: This set didn't load.
bn: এই শব্দগুচ্ছটি লোড হয়নি।
pl: Nie udało się wczytać tego zestawu.
ru: Набор не загрузился.

# compareNotFound
source: This set isn't in the course.
bn: এই শব্দগুচ্ছটি কোর্সে নেই।
pl: Tego zestawu nie ma w kursie.
ru: Этого набора нет в курсе.

# backlogEmptyTitle
source: Nothing waiting. Nice.
bn: কিছু বাকি নেই। দারুণ।
pl: Nic nie czeka. Świetnie.
ru: Ничего не ждёт. Отлично.

# backlogEmptyBody
source: Skipped or missed new words land here, without a deadline.
bn: বাদ দেওয়া বা মিস করা নতুন শব্দ এখানে আসে, কোনো সময়সীমা ছাড়াই।
pl: Pominięte lub przegapione nowe słowa trafiają tutaj, bez terminu.
ru: Сюда попадают пропущенные новые слова, без срока.

# backlogBackToToday
source: Back to Today
bn: আজকের পাতায় ফিরুন
pl: Wróć do Dziś
ru: Назад к «Сегодня»

# sentencesPlace
source: Sentence {index} of {total}
bn: বাক্য {index} / {total}
pl: Zdanie {index} z {total}
ru: Фраза {index} из {total}

# sentencesClose
source: Close
bn: বন্ধ করুন
pl: Zamknij
ru: Закрыть

# sentencesSlow
source: Long-press for slow
bn: ধীরে শুনতে চেপে ধরুন
pl: Przytrzymaj, by odtworzyć wolno
ru: Удерживай — медленнее

# sentencesShowTranslation
source: Show translation
bn: অনুবাদ দেখুন
pl: Pokaż tłumaczenie
ru: Показать перевод

# sentencesHint
source: Tap any word for its meaning. “Not yet” brings the word back sooner.
bn: যেকোনো শব্দে চাপ দিলে অর্থ দেখাবে। “এখনো না” শব্দটিকে আগেই ফিরিয়ে আনে।
pl: Dotknij dowolnego słowa, by zobaczyć znaczenie. „Jeszcze nie” szybciej przywraca słowo.
ru: Нажми на слово, чтобы увидеть значение. «Ещё нет» вернёт слово раньше.

# sentencesAsk
source: Did you understand it?
bn: বুঝতে পেরেছেন?
pl: Czy rozumiesz to zdanie?
ru: Понятно?

# sentencesUnderstood
source: Understood
bn: বুঝেছি
pl: Rozumiem
ru: Понятно

# sentencesPartly
source: Partly
bn: কিছুটা
pl: Częściowo
ru: Отчасти

# sentencesNotYet
source: Not yet
bn: এখনো না
pl: Jeszcze nie
ru: Ещё нет

# sentencesOpenWord
source: Open the word
bn: শব্দটি খুলুন
pl: Otwórz słowo
ru: Открыть слово

# sentencesNotInCourse
source: Not a word from the course.
bn: কোর্সের শব্দ নয়।
pl: To nie jest słowo z kursu.
ru: Этого слова нет в курсе.

# sentencesDuden
source: Look it up in Duden
bn: Duden-এ দেখুন
pl: Sprawdź w słowniku Duden
ru: Найти в Duden

# dayCompleteStats
source: {words, plural, =1{1 word} other{{words} words}} · {minutes} min
bn: {words}টি শব্দ · {minutes} মিনিট
pl: {words, plural, one{{words} słowo} few{{words} słowa} many{{words} słów} other{{words} słów}} · {minutes} min
ru: {words, plural, one{{words} слово} few{{words} слова} many{{words} слов} other{{words} слова}} · {minutes} мин

# dayCompleteStreak
source: {days, plural, =1{day streak} other{day streak}}
bn: {days, plural, other{দিনের ধারা}}
pl: {days, plural, one{dzień serii} few{dni serii} many{dni serii} other{dni serii}}
ru: {days, plural, one{день подряд} few{дня подряд} many{дней подряд} other{дня подряд}}

# dayCompleteTomorrow
source: Tomorrow: {revise} revisions · {fresh} new
bn: আগামীকাল: {revise}টি রিভিশন · {fresh}টি নতুন
pl: Jutro: powtórki {revise} · nowe {fresh}
ru: Завтра: к повторению {revise} · новых {fresh}

# dayCompleteTomorrowRest
source: Tomorrow is a rest day
bn: আগামীকাল বিশ্রামের দিন
pl: Jutro jest dzień wolny
ru: Завтра выходной

# dayCompleteBack
source: Back to Today
bn: আজকের পাতায় ফিরুন
pl: Wróć do Dziś
ru: Назад к «Сегодня»

# learnTitle
source: Your course
bn: আপনার কোর্স
pl: Twój kurs
ru: Твой курс

# learnCourseLine
source: {done} of {words} words · {learned} of {topics} grammar topics
bn: {words}টির মধ্যে {done}টি শব্দ · {topics}টির মধ্যে {learned}টি ব্যাকরণ বিষয়
pl: Słowa: {done} z {words} · tematy gramatyczne: {learned} z {topics}
ru: Слов: {done} из {words} · тем грамматики: {learned} из {topics}

# learnStepLine
source: {words, plural, =1{1 word} other{{words} words}} · {topics, plural, =1{1 grammar topic} other{{topics} grammar topics}}
bn: {words}টি শব্দ · {topics}টি ব্যাকরণ বিষয়
pl: {words, plural, one{{words} słowo} few{{words} słowa} many{{words} słów} other{{words} słów}} · {topics, plural, one{{topics} temat gramatyczny} few{{topics} tematy gramatyczne} many{{topics} tematów gramatycznych} other{{topics} tematów gramatycznych}}
ru: {words, plural, one{{words} слово} few{{words} слова} many{{words} слов} other{{words} слова}} · {topics, plural, one{{topics} тема грамматики} few{{topics} темы грамматики} many{{topics} тем грамматики} other{{topics} темы грамматики}}

# learnPassed
source: Passed
bn: পাস
pl: Zdany
ru: Сдано

# learnCurrent
source: Current
bn: চলতি
pl: Bieżący
ru: Текущий

# learnExamsUnlocked
source: Exams unlocked
bn: পরীক্ষা খোলা
pl: Egzaminy odblokowane
ru: Экзамены открыты

# learnNotStarted
source: Not started
bn: শুরু হয়নি
pl: Nierozpoczęty
ru: Не начат

# learnTodayLeft
source: Today · {count, plural, =1{1 card left} other{{count} cards left}}
bn: আজ · আর {count}টি
pl: Dziś · jeszcze {count}
ru: Сегодня · осталось {count}

# learnTodayDone
source: Today · all cards done
bn: আজ · সব কার্ড শেষ
pl: Dziś · wszystkie karty ukończone
ru: Сегодня · все карточки пройдены

# learnStudy
source: Study
bn: পড়ুন
pl: Ucz się
ru: Учить

# learnGrammarLibrary
source: Grammar library
bn: ব্যাকরণ লাইব্রেরি
pl: Biblioteka gramatyki
ru: Библиотека грамматики

# learnGrammarLibraryLine
source: {topics} topics · {learned} learned
bn: {topics}টি বিষয় · {learned}টি শেখা
pl: Tematy: {topics} · poznane: {learned}
ru: Тем: {topics} · изучено: {learned}

# learnCategories
source: Word categories
bn: শব্দের বিভাগ
pl: Kategorie słów
ru: Категории слов

# learnCategoriesLine
source: Browse by topic across all steps
bn: সব ধাপ জুড়ে বিষয় অনুযায়ী দেখুন
pl: Przeglądaj według tematów we wszystkich etapach
ru: Слова по темам со всех этапов

# learnLoadFailed
source: Your course could not be loaded.
bn: আপনার কোর্স লোড করা যায়নি।
pl: Nie udało się wczytać kursu.
ru: Не удалось загрузить курс.

# stepHeaderCounts
source: {words, plural, =1{1 word} other{{words} words}} · {topics, plural, =1{1 grammar topic} other{{topics} grammar topics}}
bn: {words}টি শব্দ · {topics}টি ব্যাকরণ বিষয়
pl: {words, plural, one{{words} słowo} few{{words} słowa} many{{words} słów} other{{words} słów}} · {topics, plural, one{{topics} temat gramatyczny} few{{topics} tematy gramatyczne} many{{topics} tematów gramatycznych} other{{topics} tematów gramatycznych}}
ru: {words, plural, one{{words} слово} few{{words} слова} many{{words} слов} other{{words} слова}} · {topics, plural, one{{topics} тема грамматики} few{{topics} темы грамматики} many{{topics} тем грамматики} other{{topics} темы грамматики}}

# stepStarted
source: Started {date} · about {days, plural, =1{1 day} other{{days} days}} left at {pace} words/day
bn: {date} শুরু · দিনে {pace}টি শব্দে আর প্রায় {days} দিন
pl: Rozpoczęto {date} · jeszcze ok. {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dni}} w tempie {pace} słów/dzień
ru: Начат {date} · осталось около {days, plural, one{{days} дня} few{{days} дней} many{{days} дней} other{{days} дня}} по {pace} слов в день

# stepStartedAllIntroduced
source: Started {date} · every word introduced
bn: {date} শুরু · সব শব্দ শুরু হয়েছে
pl: Rozpoczęto {date} · wszystkie słowa wprowadzone
ru: Начат {date} · все слова пройдены

# stepNotStarted
source: Not started · about {days, plural, =1{1 day} other{{days} days}} at {pace} words/day
bn: শুরু হয়নি · দিনে {pace}টি শব্দে প্রায় {days} দিন
pl: Nie rozpoczęto · ok. {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dni}} w tempie {pace} słów/dzień
ru: Не начат · около {days, plural, one{{days} дня} few{{days} дней} many{{days} дней} other{{days} дня}} по {pace} слов в день

# stepCompleted
source: Completed {date} · revision continues
bn: {date} শেষ · রিভিশন চলবে
pl: Ukończono {date} · powtórki trwają dalej
ru: Завершён {date} · повторение продолжается

# stepCompletedPassed
source: Completed {date} · Mock {mock} passed · revision continues
bn: {date} শেষ · মক {mock} পাস · রিভিশন চলবে
pl: Ukończono {date} · egzamin próbny {mock} zdany · powtórki trwają dalej
ru: Завершён {date} · пробный экзамен {mock} сдан · повторение продолжается

# stepTabWords
source: Words
bn: শব্দ
pl: Słowa
ru: Слова

# stepTabGrammar
source: Grammar
bn: ব্যাকরণ
pl: Gramatyka
ru: Грамматика

# stepTabQuiz
source: Quiz
bn: কুইজ
ru: Тест

# stepTabExams
source: Exams
bn: পরীক্ষা
pl: Egzaminy
ru: Экзамены

# stepSearch
source: Search in this step
bn: এই ধাপে খুঁজুন
pl: Szukaj w tym etapie
ru: Поиск по этапу

# stepNotFound
source: There is no step {code} in this course.
bn: এই কোর্সে {code} নামে কোনো ধাপ নেই।
pl: W tym kursie nie ma etapu {code}.
ru: В этом курсе нет этапа {code}.

# stepBackToCourse
source: Back to your course
bn: আপনার কোর্সে ফিরুন
pl: Wróć do kursu
ru: Назад к курсу

# stepStartBanner
source: You're in {active} — start {code} now?
bn: আপনি এখন {active}-এ — {code} এখনই শুরু করবেন?
pl: Jesteś na etapie {active} — rozpocząć teraz {code}?
ru: Ты на этапе {active} — начать {code} сейчас?

# stepStartBannerFirst
source: Start {code} now?
bn: {code} এখনই শুরু করবেন?
pl: Rozpocząć teraz {code}?
ru: Начать {code} сейчас?

# stepStart
source: Start
bn: শুরু করুন
pl: Zacznij
ru: Начать

# stepFilterAll
source: All
bn: সব
pl: Wszystkie
ru: Все

# stepWordsNone
source: No words match these filters.
bn: এই ফিল্টারে কোনো শব্দ নেই।
pl: Żadne słowo nie pasuje do tych filtrów.
ru: Нет слов по этим фильтрам.

# stepStartConfirmTitle
source: Start {code}?
bn: {code} শুরু করবেন?
pl: Rozpocząć {code}?
ru: Начать {code}?

# stepStartConfirm
source: {active} is completed today; its words keep coming back for revision. New words come from this step from tomorrow.
bn: {active} আজ শেষ হবে; এর শব্দগুলো রিভিশনে ফিরে আসতে থাকবে। আগামীকাল থেকে নতুন শব্দ এই ধাপ থেকে আসবে।
pl: Etap {active} zostanie dziś ukończony; jego słowa nadal będą wracać do powtórek. Od jutra nowe słowa będą pochodzić z tego etapu.
ru: Этап {active} завершится сегодня; его слова и дальше будут возвращаться на повторение. С завтрашнего дня новые слова будут из этого этапа.

# stepStartConfirmFirst
source: New words come from this step from tomorrow.
bn: আগামীকাল থেকে নতুন শব্দ এই ধাপ থেকে আসবে।
pl: Od jutra nowe słowa będą pochodzić z tego etapu.
ru: С завтрашнего дня новые слова будут из этого этапа.

# stepStartCancel
source: Not now
bn: এখন নয়
pl: Nie teraz
ru: Не сейчас

# stepPractiseDue
source: Practise all due · {count}
bn: সব বাকি অনুশীলন · {count}
pl: Ćwicz wszystkie do powtórki · {count}
ru: Повторить все темы · {count}

# stepTopicDueToday
source: due today
bn: আজ অনুশীলন
pl: do powtórki dziś
ru: к повторению сегодня

# stepTopicNextIn
source: next practice in {days} d
bn: পরের অনুশীলন {days} দিন পর
pl: następne ćwiczenie za {days} d
ru: следующая практика через {days} дн.

# quizTilesCaption
source: Practise this step's learned words
bn: এই ধাপের শেখা শব্দ অনুশীলন করুন
pl: Ćwicz nauczone słowa z tego etapu
ru: Тренируй выученные слова этого этапа

# quizQuick
source: Quick
bn: দ্রুত
pl: Szybki
ru: Быстрый

# quizStandard
source: Standard
bn: সাধারণ
pl: Zwykły
ru: Обычный

# quizLong
source: Long
bn: দীর্ঘ
pl: Długi
ru: Длинный

# quizForms
source: Forms
bn: রূপ
pl: Formy
ru: Формы

# quizCustom
source: Custom
bn: নিজের মতো
pl: Własny
ru: Свой

# quizQuestions
source: {count, plural, =1{1 question} other{{count} questions}}
bn: {count}টি প্রশ্ন
pl: {count, plural, one{{count} pytanie} few{{count} pytania} many{{count} pytań} other{{count} pytań}}
ru: {count, plural, one{{count} вопрос} few{{count} вопроса} many{{count} вопросов} other{{count} вопроса}}

# quizFormsLine
source: Perfekt, 3rd person, plurals from this step
bn: এই ধাপের Perfekt, তৃতীয় পুরুষ, বহুবচন
pl: Perfekt, 3. osoba, liczba mnoga z tego etapu
ru: Perfekt, 3-е лицо, мн. число из этого этапа

# quizCustomLine
source: Direction, length, source, timer
bn: দিক, দৈর্ঘ্য, উৎস, টাইমার
pl: Kierunek, długość, źródło, minutnik
ru: Направление, длина, источник, таймер

# quizLocked
source: Quizzes open once 10 words of this step are learned · {learned} so far
bn: এই ধাপের ১০টি শব্দ শেখা হলে কুইজ খুলবে · এখন পর্যন্ত {learned}টি
pl: Quizy odblokują się po nauczeniu 10 słów z tego etapu · na razie {learned}
ru: Тесты откроются после 10 выученных слов этапа · пока {learned}

# quizLast
source: Last quiz · {score} / {outOf}
bn: শেষ কুইজ · {score} / {outOf}
pl: Ostatni quiz · {score} / {outOf}
ru: Последний тест · {score} / {outOf}

# quizDirectionArticles
source: Articles
bn: আর্টিকেল
pl: Rodzajniki
ru: Артикли

# quizDirectionListening
source: Listening
bn: শোনা
pl: Słuchanie
ru: На слух

# quizDirectionMixed
source: Mixed
bn: মিশ্র
pl: Mieszany
ru: Смешанный

# quizDirectionCompare
source: Compare
bn: তুলনা
pl: Porównanie
ru: Сравнение

# quizLastLineForms
source: Forms · {date}
bn: রূপ · {date}
pl: Formy · {date}
ru: Формы · {date}

# examHubMock
source: Mock {seed}
bn: মক {seed}
pl: Egzamin próbny {seed}
ru: Пробный экзамен {seed}

# examHubPassed
source: Passed {percent}%
bn: পাস {percent}%
pl: Zdany {percent}%
ru: Сдан {percent}%

# examHubNotYet
source: {percent}% — not yet
bn: {percent}% — এখনও নয়
pl: {percent}% — jeszcze nie
ru: {percent}% — ещё не сдан

# examHubNotAttempted
source: Not attempted
bn: এখনও দেওয়া হয়নি
pl: Brak podejść
ru: Попыток нет

# examHubLine
source: {questions} questions · ≈ {minutes} min
bn: {questions}টি প্রশ্ন · ≈ {minutes} মিনিট
pl: pytania: {questions} · ≈ {minutes} min
ru: Вопросов: {questions} · ≈ {minutes} мин

# examHubAttempts
source: {count, plural, =1{1 attempt} other{{count} attempts}}
bn: {count, plural, other{{count} বার চেষ্টা}}
pl: {count, plural, one{{count} podejście} few{{count} podejścia} many{{count} podejść} other{{count} podejść}}
ru: {count, plural, one{{count} попытка} few{{count} попытки} many{{count} попыток} other{{count} попытки}}

# examHubNoRepeats
source: seed {seed} · no repeats within the step
bn: সিড {seed} · এই ধাপে কোনো পুনরাবৃত্তি নেই
pl: ziarno {seed} · bez powtórzeń w obrębie etapu
ru: вариант {seed} · без повторов внутри этапа

# examHubShares
source: shares a few grammar topics with your other mocks
bn: আপনার অন্য মকগুলোর সাথে কয়েকটি ব্যাকরণ বিষয় মিলে যায়
pl: ma kilka tematów gramatycznych wspólnych z innymi egzaminami próbnymi
ru: часть тем грамматики общая с другими пробными экзаменами

# examHubUnlocksWhen
source: Unlocks when {percent}% of {step} is introduced
bn: {step}-এর {percent}% পরিচিত হলে খুলবে
pl: Odblokuje się po wprowadzeniu {percent}% etapu {step}
ru: Откроется, когда будет пройдено {percent}% этапа {step}

# examHubIntroduced
source: {introduced} of {target} words introduced
bn: {target}টির মধ্যে {introduced}টি শব্দ পরিচিত
pl: Wprowadzone słowa: {introduced} z {target}
ru: Пройдено слов: {introduced} из {target}

# examHubDaysAt
source: {days, plural, =1{about 1 day at {pace} a day} other{about {days} days at {pace} a day}}
bn: {days, plural, other{দিনে {pace}টি করে প্রায় {days} দিন}}
pl: {days, plural, one{ok. {days} dzień po {pace} dziennie} few{ok. {days} dni po {pace} dziennie} many{ok. {days} dni po {pace} dziennie} other{ok. {days} dni po {pace} dziennie}}
ru: {days, plural, one{около {days} дня по {pace} в день} few{около {days} дней по {pace} в день} many{около {days} дней по {pace} в день} other{около {days} дня по {pace} в день}}

# examHubStudyNow
source: Study now
bn: এখন পড়ুন
pl: Ucz się teraz
ru: Заниматься

# examHubThreshold
source: Change the unlock threshold in Settings.
bn: খোলার সীমা সেটিংসে বদলানো যায়।
ru: Порог открытия можно изменить в настройках.

# examHubStart
source: Start
bn: শুরু
pl: Zacznij
ru: Начать

# examHubResume
source: Resume
bn: চালিয়ে যান
pl: Wznów
ru: Продолжить

# examHubContents
source: What's in these exams
bn: এই পরীক্ষাগুলোতে যা আছে
pl: Co zawierają te egzaminy
ru: Что входит в экзамены

# examSectionVocabulary
source: Vocabulary
bn: শব্দভান্ডার
pl: Słownictwo
ru: Лексика

# examSectionReverse
source: Reverse
bn: উল্টো
pl: Odwrotnie
ru: Обратный перевод

# examSectionArticles
source: Articles
bn: আর্টিকেল
pl: Rodzajniki
ru: Артикли

# examSectionWordForms
source: Word forms
bn: শব্দরূপ
pl: Formy wyrazów
ru: Формы слов

# examSectionGapFill
source: Gap fill
bn: শূন্যস্থান
pl: Luki
ru: Пропуски

# examSectionGrammar
source: Grammar
bn: ব্যাকরণ
pl: Gramatyka
ru: Грамматика

# examSectionListening
source: Listening
bn: শোনা
pl: Słuchanie
ru: На слух

# examSectionWriting
source: Writing
bn: লেখা
pl: Pisanie
ru: Письмо

# examSectionSpeaking
source: Speaking
bn: বলা
pl: Mówienie
ru: Говорение

# examHubDisclaimer
source: Generated practice exams from this step's words and grammar — not official Goethe or telc papers. Pass mark {percent}%.
bn: এই ধাপের শব্দ ও ব্যাকরণ থেকে তৈরি অনুশীলন পরীক্ষা — Goethe বা telc-এর আনুষ্ঠানিক প্রশ্নপত্র নয়। পাস নম্বর {percent}%।
pl: Wygenerowane egzaminy próbne ze słów i gramatyki tego etapu — to nie oficjalne arkusze Goethe ani telc. Próg zaliczenia: {percent}%.
ru: Пробные экзамены, составленные из слов и грамматики этого этапа, — не официальные задания Goethe или telc. Проходной балл {percent}%.

# examIntroTitle
source: {step} · Mock {seed}
bn: {step} · মক {seed}
pl: {step} · Egzamin próbny {seed}
ru: {step} · Пробный экзамен {seed}

# examIntroPassMark
source: pass mark {percent}%
bn: পাস নম্বর {percent}%
pl: próg zaliczenia {percent}%
ru: проходной балл {percent}%

# examIntroBest
source: {count, plural, =1{your best: {percent}% (1 attempt)} other{your best: {percent}% ({count} attempts)}}
bn: {count, plural, other{আপনার সেরা: {percent}% ({count} বার)}}
pl: {count, plural, one{najlepszy wynik: {percent}% ({count} podejście)} few{najlepszy wynik: {percent}% ({count} podejścia)} many{najlepszy wynik: {percent}% ({count} podejść)} other{najlepszy wynik: {percent}% ({count} podejść)}}
ru: {count, plural, one{лучший результат: {percent}% ({count} попытка)} few{лучший результат: {percent}% ({count} попытки)} many{лучший результат: {percent}% ({count} попыток)} other{лучший результат: {percent}% ({count} попытки)}}

# examIntroSections
source: Sections · in this order
bn: অংশগুলো · এই ক্রমে
pl: Części · w tej kolejności
ru: Разделы · в этом порядке

# examIntroSelfAssessed
source: self-assessed
bn: নিজে মূল্যায়ন
pl: samoocena
ru: самооценка

# examIntroRules
source: Rules
bn: নিয়ম
pl: Zasady
ru: Правила

# examIntroRuleFeedback
source: No feedback until the end
bn: শেষ না হওয়া পর্যন্ত কোনো ফিডব্যাক নেই
pl: Ocena odpowiedzi dopiero na końcu
ru: Проверка ответов — только в конце

# examIntroRuleFlag
source: You can flag questions and come back
bn: প্রশ্ন চিহ্নিত করে পরে ফিরে আসা যায়
pl: Możesz oznaczać pytania i do nich wracać
ru: Вопросы можно отметить и вернуться к ним

# examIntroRulePause
source: The timer can be paused
bn: টাইমার থামানো যায়
pl: Minutnik można wstrzymać
ru: Таймер можно поставить на паузу

# examIntroTimer
source: Timer on
bn: টাইমার চালু
pl: Minutnik
ru: С таймером

# examIntroTimerLine
source: ≈ {minutes} min · turns Coral in the last 2 minutes
bn: ≈ {minutes} মিনিট · শেষ ২ মিনিটে কোরাল রঙ হয়
pl: ≈ {minutes} min · w ostatnich 2 minutach zmienia kolor na koralowy
ru: ≈ {minutes} мин · в последние 2 минуты становится коралловым

# examIntroBegin
source: Begin exam
bn: পরীক্ষা শুরু
pl: Rozpocznij egzamin
ru: Начать экзамен

# examIntroFailed
source: The exam could not be started. Try again.
bn: পরীক্ষা শুরু করা যায়নি। আবার চেষ্টা করুন।
pl: Nie udało się rozpocząć egzaminu. Spróbuj ponownie.
ru: Не удалось начать экзамен. Попробуй ещё раз.

# quizSetupTitle
source: Custom quiz
bn: নিজের মতো কুইজ
pl: Własny quiz
ru: Свой тест

# quizSetupDirection
source: Direction
bn: দিক
pl: Kierunek
ru: Направление

# quizSetupLength
source: Length
bn: দৈর্ঘ্য
pl: Długość
ru: Длина

# quizSetupSource
source: Source
bn: উৎস
pl: Źródło
ru: Источник
