Repository: MdRahmatUllah/DeutschPlan
Catalog: app/lib/l10n/app_*.arb
Languages: bn, pl, ru

# settingsVoicePhoneForSupertonic
source: Phone voice · Supertonic not downloaded
bn: ফোনের ভয়েস · Supertonic ডাউনলোড হয়নি
pl: Głos telefonu · Supertonic nie jest pobrany
ru: Голос телефона · Supertonic не скачан

# settingsVoicePhone
source: Phone voice
bn: ফোনের ভয়েস
pl: Głos telefonu
ru: Голос телефона

# settingsSpeed
source: Speech speed
bn: কথার গতি
pl: Szybkość mowy
ru: Скорость речи

# settingsSpeedLine
source: {speed}× · long-press any speaker for 0.75×
bn: {speed}× · ০.৭৫×-এর জন্য যেকোনো স্পিকার চেপে ধরুন
pl: {speed}× · przytrzymaj dowolny głośnik, by włączyć 0,75×
ru: {speed}× · удерживай любой динамик для 0,75×

# settingsAutoplayHeadword
source: Auto-play headword
bn: শব্দটি নিজে বাজান
pl: Odtwarzaj hasło automatycznie
ru: Автоозвучка слова

# settingsAutoplayHeadwordNote
source: When a card appears
bn: কার্ড এলে
pl: Gdy pojawia się karta
ru: Когда появляется карточка

# settingsAutoplayExample
source: Auto-play first example
bn: প্রথম উদাহরণ নিজে বাজান
pl: Odtwarzaj pierwszy przykład automatycznie
ru: Автоозвучка первого примера

# settingsAutoplayExampleNote
source: On reveal
bn: উত্তর দেখালে
pl: Po odsłonięciu
ru: При показе ответа

# settingsListening
source: Listening questions
bn: শোনার প্রশ্ন
pl: Pytania ze słuchu
ru: Вопросы на слух

# settingsListeningNote
source: Off: no questions that need sound, in quizzes or exams
bn: বন্ধ: কুইজ বা পরীক্ষায় শব্দ লাগে এমন প্রশ্ন নেই
pl: Wyłączone: żadnych pytań z dźwiękiem w quizach ani egzaminach
ru: Выкл.: никаких вопросов со звуком в тестах и экзаменах

# settingsUnlockAt
source: Unlock mock exams at
bn: মক পরীক্ষা খুলবে
pl: Odblokuj egzaminy próbne przy
ru: Открывать пробные экзамены при

# settingsUnlockAtNote
source: Share of the step introduced
bn: ধাপের কতটা শুরু হয়েছে
pl: Wprowadzona część etapu
ru: Какая доля этапа уже пройдена

# settingsPassMark
source: Pass mark
bn: পাস নম্বর
pl: Próg zaliczenia
ru: Проходной балл

# settingsTimerDefault
source: Timer on by default
bn: টাইমার শুরুতেই চালু
pl: Licznik czasu domyślnie włączony
ru: Таймер включён по умолчанию

# settingsTimerDefaultNote
source: Can be paused during an exam
bn: পরীক্ষার সময় থামানো যায়
pl: Można go wstrzymać w trakcie egzaminu
ru: Можно поставить на паузу во время экзамена

# settingsTranslation
source: On-device translation
bn: ফোনেই অনুবাদ
pl: Tłumaczenie na urządzeniu
ru: Перевод на устройстве

# settingsTranslationStatus
source: Hy-MT 1.5 · {status, select, downloading{downloading {percent}%} verifying{checking the download} ready{ready} update{update available} failed{download failed} other{not downloaded}}
bn: Hy-MT2 · {status, select, downloading{ডাউনলোড হচ্ছে {percent}%} verifying{ডাউনলোড যাচাই হচ্ছে} ready{প্রস্তুত} update{আপডেট আছে} failed{ডাউনলোড ব্যর্থ} other{ডাউনলোড হয়নি}}
pl: Hy-MT2 · {status, select, downloading{pobieranie {percent}%} verifying{sprawdzanie pobranego pliku} ready{gotowy} update{dostępna aktualizacja} failed{pobieranie nie powiodło się} other{niepobrany}}
ru: Hy-MT2 · {status, select, downloading{скачивание {percent}%} verifying{проверка файла} ready{готов} update{есть обновление} failed{не удалось скачать} other{не скачан}}

# settingsExport
source: Export / import
bn: এক্সপোর্ট / ইমপোর্ট
pl: Eksport / import
ru: Экспорт / импорт

# settingsExportNote
source: JSON file · never leaves the phone unless you share it
bn: JSON ফাইল · আপনি শেয়ার না করলে ফোন থেকে বের হয় না
pl: Plik JSON · nie opuszcza telefonu, chyba że go udostępnisz
ru: Файл JSON · не покидает телефон, пока ты им не поделишься

# settingsReset
source: Reset
bn: রিসেট
pl: Resetuj
ru: Сброс

# settingsResetNote
source: One step, or everything
bn: একটি ধাপ, বা সবকিছু
pl: Jeden etap lub wszystko
ru: Один этап или всё

# settingsRestart
source: Restart setup
bn: সেটআপ আবার করুন
pl: Skonfiguruj od nowa
ru: Настроить заново

# settingsRestartNote
source: Keeps progress, changes plan settings
bn: অগ্রগতি থাকবে, পরিকল্পনার সেটিংস বদলাবে
pl: Zachowuje postępy, zmienia ustawienia planu
ru: Сохраняет прогресс, меняет настройки плана

# examWritingTask
source: {level, select, A1{Write a short message to a friend about {category}.} A2{Write an email to a friend about {category}.} B1{Write a personal letter about {category}: what happened and what you think.} B2{Write a formal letter or opinion text on {category}.} C1{Write an argumentative text on {category}: both sides, then your view.} other{Write a commentary on {category} for a newspaper.}}
bn: {level, select, A1{{category} নিয়ে এক বন্ধুকে একটি ছোট বার্তা লিখুন।} A2{{category} নিয়ে এক বন্ধুকে একটি ইমেইল লিখুন।} B1{{category} নিয়ে একটি ব্যক্তিগত চিঠি লিখুন: কী হয়েছিল আর আপনি কী ভাবেন।} B2{{category} নিয়ে একটি আনুষ্ঠানিক চিঠি বা মতামত লিখুন।} C1{{category} নিয়ে একটি যুক্তিপূর্ণ লেখা লিখুন: দুই দিক, তারপর আপনার মত।} other{{category} নিয়ে একটি পত্রিকার জন্য মন্তব্য লিখুন।}}
pl: {level, select, A1{Napisz krótką wiadomość do znajomego na temat {category}.} A2{Napisz e-mail do znajomego na temat {category}.} B1{Napisz list prywatny na temat {category}: co się wydarzyło i co o tym myślisz.} B2{Napisz list formalny lub tekst z opinią na temat {category}.} C1{Napisz tekst argumentacyjny na temat {category}: obie strony, potem twoje zdanie.} other{Napisz komentarz do gazety na temat {category}.}}
ru: {level, select, A1{Напиши короткое сообщение другу на тему «{category}».} A2{Напиши другу электронное письмо на тему «{category}».} B1{Напиши личное письмо на тему «{category}»: что произошло и что ты об этом думаешь.} B2{Напиши официальное письмо или текст со своим мнением на тему «{category}».} C1{Напиши аргументированный текст на тему «{category}»: обе стороны, затем твоя позиция.} other{Напиши комментарий для газеты на тему «{category}».}}

# examWritingTopicFallback
source: your week
bn: আপনার সপ্তাহ
pl: twojego tygodnia
ru: твоя неделя

# examWritingUse
source: Use at least 6 of these words:
bn: এই শব্দগুলোর অন্তত ৬টি ব্যবহার করুন:
pl: Użyj co najmniej 6 z tych słów:
ru: Используй не меньше 6 из этих слов:

# examWritingTargetUsed
source: {word}, used
bn: {word}, ব্যবহৃত
pl: {word}, użyte
ru: {word}, использовано

# examWritingUsed
source: {used} of {total} used · minimum {min} words at {level}
bn: {total}টির মধ্যে {used}টি ব্যবহৃত · {level}-এ অন্তত {min}টি শব্দ
pl: Użyto {used} z {total} · minimum słów na poziomie {level}: {min}
ru: Использовано {used} из {total} · минимум слов для {level}: {min}

# examWritingYourText
source: Your text
bn: আপনার লেখা
pl: Twój tekst
ru: Твой текст

# examWritingCount
source: {count, plural, =1{1 word · min {min}} other{{count} words · min {min}}}
bn: {count, plural, other{{count}টি শব্দ · ন্যূনতম {min}}}
pl: {count, plural, one{{count} słowo · min. {min}} few{{count} słowa · min. {min}} many{{count} słów · min. {min}} other{{count} słów · min. {min}}}
ru: {count, plural, one{{count} слово · мин. {min}} few{{count} слова · мин. {min}} many{{count} слов · мин. {min}} other{{count} слова · мин. {min}}}

# examWritingConnectors
source: Connectors found: {found}
bn: সংযোজক পাওয়া গেছে: {found}
pl: Znalezione spójniki: {found}
ru: Найдены связки: {found}

# examWritingSubmit
source: Submit text
bn: লেখা জমা দিন
pl: Oddaj tekst
ru: Сдать текст

# examWritingFieldHint
source: Write your text here, in German
bn: আপনার লেখা এখানে লিখুন, জার্মানে
pl: Napisz tu swój tekst po niemiecku
ru: Напиши здесь свой текст по-немецки

# reminderTitle
source: Time for German
bn: জার্মানের সময়
pl: Czas na niemiecki
ru: Время для немецкого

# reminderBody
source: Today's plan is ready. A few minutes is enough.
bn: আজকের পরিকল্পনা তৈরি। কয়েক মিনিটই যথেষ্ট।
pl: Plan na dziś jest gotowy. Wystarczy kilka minut.
ru: План на сегодня готов. Хватит нескольких минут.

# reminderChannel
source: Daily reminder
bn: দৈনিক রিমাইন্ডার
pl: Codzienne przypomnienie
ru: Ежедневное напоминание

# examSpeakingTask
source: {level, select, A1{Say what you do and like around {category}.} A2{Describe an experience with {category}.} B1{Talk about {category}: your experience and your opinion.} B2{Give your opinion on {category}, with reasons and an example.} C1{Argue a position on {category} and answer the other side.} other{Give a short talk on {category} as if to an audience.}}
bn: {level, select, A1{{category} নিয়ে আপনি কী করেন আর কী পছন্দ করেন, বলুন।} A2{{category} নিয়ে একটি অভিজ্ঞতার কথা বলুন।} B1{{category} নিয়ে বলুন: আপনার অভিজ্ঞতা আর মতামত।} B2{{category} নিয়ে আপনার মত দিন, কারণ আর একটি উদাহরণসহ।} C1{{category} নিয়ে একটি অবস্থান নিন আর অন্য দিকের জবাব দিন।} other{{category} নিয়ে শ্রোতাদের সামনে যেমন, তেমন একটি ছোট বক্তৃতা দিন।}}
pl: {level, select, A1{Powiedz na temat {category}, co robisz i co lubisz.} A2{Opisz swoje doświadczenie dotyczące {category}.} B1{Mów na temat {category}: o swoim doświadczeniu i swojej opinii.} B2{Wyraź swoją opinię na temat {category}, z uzasadnieniem i przykładem.} C1{Zajmij stanowisko w sprawie {category} i odpowiedz drugiej stronie.} other{Wygłoś krótkie wystąpienie na temat {category}, jak przed publicznością.}}
ru: {level, select, A1{Расскажи, что ты делаешь и что тебе нравится по теме «{category}».} A2{Опиши случай из своей жизни на тему «{category}».} B1{Расскажи о теме «{category}»: твой опыт и твоё мнение.} B2{Выскажи своё мнение на тему «{category}» с доводами и примером.} C1{Отстаивай позицию на тему «{category}» и ответь на доводы другой стороны.} other{Выступи с короткой речью на тему «{category}», как перед публикой.}}

# examSpeakingLength
source: {seconds} seconds
bn: {seconds} সেকেন্ড
pl: {seconds} s
ru: {seconds} с

# examSpeakingMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
bn: {minutes} মিনিট
pl: {minutes, plural, one{{minutes} minuta} few{{minutes} minuty} many{{minutes} minut} other{{minutes} minut}}
ru: {minutes, plural, one{{minutes} минута} few{{minutes} минуты} many{{minutes} минут} other{{minutes} минуты}}

# examSpeakingHint
source: Speak in whole sentences. Then listen back and tick what you managed.
bn: পূর্ণ বাক্যে বলুন। তারপর শুনে দেখুন আর যা পেরেছেন তাতে টিক দিন।
pl: Mów pełnymi zdaniami. Potem odsłuchaj nagranie i zaznacz, co się udało.
ru: Говори полными предложениями. Потом прослушай запись и отметь, что получилось.

# examSpeakingReady
source: The first time, your phone asks for the microphone. The recording never leaves this phone.
bn: প্রথমবার ফোন মাইক্রোফোনের অনুমতি চাইবে। রেকর্ডিং কখনো এই ফোন থেকে বের হয় না।
pl: Za pierwszym razem telefon poprosi o dostęp do mikrofonu. Nagranie nigdy nie opuszcza tego telefonu.
ru: В первый раз телефон запросит доступ к микрофону. Запись никогда не покидает этот телефон.

# examSpeakingRecording
source: Recording · tap to stop
bn: রেকর্ড হচ্ছে · থামাতে ট্যাপ করুন
pl: Nagrywanie · dotknij, by zatrzymać
ru: Запись · нажми, чтобы остановить

# examSpeakingRecorded
source: Recorded · stays on this phone
bn: রেকর্ড হয়েছে · এই ফোনেই থাকবে
pl: Nagrano · zostaje na tym telefonie
ru: Записано · хранится на этом телефоне

# examSpeakingRecord
source: Record
bn: রেকর্ড করুন
pl: Nagraj
ru: Записать

# examSpeakingStop
source: Stop recording
bn: রেকর্ডিং থামান
pl: Zatrzymaj nagrywanie
ru: Остановить запись

# examSpeakingPlay
source: Play recording
bn: রেকর্ডিং শুনুন
pl: Odtwórz nagranie
ru: Воспроизвести запись

# examSpeakingStopPlaying
source: Stop playing
bn: শোনা থামান
pl: Zatrzymaj odtwarzanie
ru: Остановить воспроизведение

# examSpeakingRetake
source: {left, plural, =0{No retakes left} =1{Retake · 1 left} other{Retake · {left} left}}
bn: {left, plural, =0{আর রেকর্ড করা যাবে না} other{আবার রেকর্ড · {left}টি বাকি}}
pl: {left, plural, =0{Brak kolejnych prób} one{Nagraj ponownie · została {left}} few{Nagraj ponownie · zostały {left}} many{Nagraj ponownie · zostało {left}} other{Nagraj ponownie · zostało {left}}}
ru: {left, plural, =0{Перезаписей не осталось} one{Перезаписать · осталось {left}} few{Перезаписать · осталось {left}} many{Перезаписать · осталось {left}} other{Перезаписать · осталось {left}}}

# examSpeakingDelete
source: Delete recording
bn: রেকর্ডিং মুছুন
pl: Usuń nagranie
ru: Удалить запись

# examSpeakingDenied
source: The microphone is off for DeutschPlan. Skip Speaking — it scores 0 — or allow the microphone in the phone's settings.
bn: Sogda-র জন্য মাইক্রোফোন বন্ধ। কথা বলার অংশ বাদ দিন — এতে ০ পাবেন — অথবা ফোনের সেটিংসে মাইক্রোফোন চালু করুন।
pl: Mikrofon jest wyłączony dla aplikacji Sogda. Pomiń Mówienie — oceniane na 0 — albo zezwól na mikrofon w ustawieniach telefonu.
ru: Микрофон для Sogda выключен. Пропусти «Говорение» — это 0 баллов — или разреши доступ к микрофону в настройках телефона.

# examSpeakingOpenSettings
source: Open settings
bn: সেটিংস খুলুন
pl: Otwórz ustawienia
ru: Открыть настройки

# examSpeakingRubricTitle
source: Listen back and tick what you managed
bn: শুনে দেখুন আর যা পেরেছেন তাতে টিক দিন
pl: Odsłuchaj i zaznacz, co się udało
ru: Прослушай и отметь, что получилось

# examSpeakingRubricTask
source: Task covered — all of it, in order
bn: কাজ শেষ — পুরোটা, ক্রম অনুযায়ী
pl: Zadanie wykonane — w całości, po kolei
ru: Задание выполнено — полностью и по порядку

# examSpeakingRubricFluency
source: Fluency — few long pauses
bn: সাবলীলতা — লম্বা বিরতি কম
pl: Płynność — mało długich pauz
ru: Беглость — мало долгих пауз

# examSpeakingRubricPronunciation
source: Pronunciation — understandable throughout
bn: উচ্চারণ — পুরোটা বোঝা যায়
pl: Wymowa — zrozumiała od początku do końca
ru: Произношение — понятно от начала до конца

# examSpeakingRubricVocabulary
source: Vocabulary — 6+ words from this step
bn: শব্দভান্ডার — এই ধাপের অন্তত ৬টি শব্দ
pl: Słownictwo — 6+ słów z tego etapu
ru: Лексика — 6+ слов из этого этапа

# examSpeakingSelfAssessed
source: Self-assessed · counts 4 points
bn: নিজে মূল্যায়ন · ৪ পয়েন্ট ধরা হয়
pl: Samoocena · warta 4 punkty
ru: Самооценка · до 4 баллов

# progressTitle
source: Progress
bn: অগ্রগতি
pl: Postępy
ru: Прогресс

# progressWeek
source: Week
bn: সপ্তাহ
pl: Tydzień
ru: Неделя

# progressMonth
source: Month
bn: মাস
pl: Miesiąc
ru: Месяц

# progressAll
source: All
bn: সব
pl: Całość
ru: Всё

# progressPeriodWeek
source: this week
bn: এই সপ্তাহে
pl: w tym tygodniu
ru: за эту неделю

# progressPeriodMonth
source: last 30 days
bn: গত ৩০ দিনে
pl: w ostatnich 30 dniach
ru: за последние 30 дней

# progressPeriodAll
source: all time
bn: সব মিলিয়ে
pl: od początku
ru: за всё время

# progressCardsPerDay
source: Cards per day
bn: দিনে কার্ড
pl: Karty dziennie
ru: Карточек в день

# progressCardsPerMonth
source: Cards per month
bn: মাসে কার্ড
pl: Karty miesięcznie
ru: Карточек в месяц

# progressRevisions
source: Revisions
bn: রিভিশন
pl: Powtórki
ru: Повторения

# progressNew
source: New
bn: নতুন
pl: Nowe
ru: Новые

# progressBar
source: {when}: {revisions} revisions, {newWords} new
bn: {when}: {revisions, plural, other{{revisions}টি রিভিশন}}, {newWords}টি নতুন
pl: {when}: {revisions, plural, one{{revisions} powtórka} few{{revisions} powtórki} many{{revisions} powtórek} other{{revisions} powtórek}}, nowe: {newWords}
ru: {when}: {revisions, plural, one{{revisions} повторение} few{{revisions} повторения} many{{revisions} повторений} other{{revisions} повторения}}, новых: {newWords}

# progressRetention
source: Retention
bn: মনে রাখা
pl: Retencja
ru: Запоминание

# progressRetentionLine
source: {percent}% {period} · target {target}%
bn: {period} {percent}% · লক্ষ্য {target}%
pl: {percent}% {period} · cel {target}%
ru: {percent}% {period} · цель {target}%

# progressRetentionNone
source: No revisions {period} · target {target}%
bn: {period} কোনো রিভিশন নেই · লক্ষ্য {target}%
pl: Brak powtórek {period} · cel {target}%
ru: Нет повторений {period} · цель {target}%

# progressRemembered
source: Remembered (Hard / Good / Easy)
bn: মনে ছিল (কঠিন / ভালো / সহজ)
pl: Zapamiętane (Trudne / Dobre / Łatwe)
ru: Вспомнено (Трудно / Хорошо / Легко)

# progressTarget
source: Target
bn: লক্ষ্য
pl: Cel
ru: Цель

# progressRetentionPoint
source: {when}: {percent}% remembered
bn: {when}: {percent}% মনে ছিল
pl: {when}: zapamiętano {percent}%
ru: {when}: вспомнено {percent}%

# progressRetentionLater
source: {days, plural, =1{Retention shows after 30 days of study: 1 day to go.} other{Retention shows after 30 days of study: {days} days to go.}}
bn: {days, plural, other{৩০ দিন পড়ার পরে মনে রাখা দেখা যাবে: আর {days} দিন।}}
pl: {days, plural, one{Retencja pojawi się po 30 dniach nauki: został {days} dzień.} few{Retencja pojawi się po 30 dniach nauki: zostały {days} dni.} many{Retencja pojawi się po 30 dniach nauki: zostało {days} dni.} other{Retencja pojawi się po 30 dniach nauki: zostało {days} dni.}}
ru: {days, plural, one{Запоминание появится после 30 дней занятий: остался {days} день.} few{Запоминание появится после 30 дней занятий: осталось {days} дня.} many{Запоминание появится после 30 дней занятий: осталось {days} дней.} other{Запоминание появится после 30 дней занятий: осталось {days} дня.}}

# progressByStep
source: By step
bn: ধাপ অনুযায়ী
pl: Według etapów
ru: По этапам

# progressHours
source: {hours} h {minutes}
bn: {hours} ঘণ্টা {minutes} মি.
ru: {hours} ч {minutes}

# progressMinutes
source: {minutes} min
bn: {minutes} মিনিট
ru: {minutes} мин

# progressStudyTime
source: study time
bn: পড়ার সময়
pl: czas nauki
ru: время занятий

# progressIntroduced
source: words introduced
bn: শব্দ শুরু হয়েছে
pl: nowe słowa
ru: новых слов

# progressReviews
source: reviews
bn: রিভিউ
pl: powtórki
ru: повторения

# progressStreakLabel
source: streak / best
bn: ধারা / সেরা
pl: seria / rekord
ru: серия / рекорд

# searchRecent
source: Recent
bn: সাম্প্রতিক
pl: Ostatnie
ru: Недавние

# searchClearRecent
source: Clear
bn: মুছুন
pl: Wyczyść
ru: Очистить

# searchClearRecentLabel
source: Clear recent searches
bn: সাম্প্রতিক খোঁজ মুছুন
pl: Wyczyść ostatnie wyszukiwania
ru: Очистить недавние запросы

# searchMyWords
source: My words · {count}
bn: আমার শব্দ · {count}
pl: Moje słowa · {count}
ru: Мои слова · {count}

# searchMyWordsFrom
source: From receipts, signs, chats
bn: রসিদ, সাইনবোর্ড, চ্যাট থেকে
pl: Z paragonów, szyldów, czatów
ru: Из чеков, вывесок, чатов

# searchSeen
source: seen {count}×
bn: {count} বার দেখা
pl: widziane {count}×
ru: встречено {count}×

# searchMyWord
source: My word
bn: আমার শব্দ
pl: Moje słowo
ru: Моё слово

# searchAddWord
source: Add a word I found
bn: যে শব্দ পেয়েছি তা যোগ করুন
pl: Dodaj znalezione słowo
ru: Добавить найденное слово

# reminderRevisions
source: {count, plural, =1{1 revision} other{{count} revisions}}
bn: {count, plural, other{{count}টি রিভিশন}}
pl: {count, plural, one{{count} powtórka} few{{count} powtórki} many{{count} powtórek} other{{count} powtórek}}
ru: {count, plural, one{{count} повторение} few{{count} повторения} many{{count} повторений} other{{count} повторения}}

# reminderNew
source: {count} new
bn: {count}টি নতুন
pl: nowe: {count}
ru: новых: {count}

# reminderMinutes
source: about {minutes} min
bn: প্রায় {minutes} মিনিট
pl: ok. {minutes} min
ru: около {minutes} мин

# reminderGrammar
source: Grammar due: {topic}
bn: ব্যাকরণ বাকি: {topic}
pl: Gramatyka do powtórki: {topic}
ru: Грамматика к повторению: {topic}

# exportImportTitle
source: Export / import
bn: এক্সপোর্ট / ইমপোর্ট
pl: Eksport / import
ru: Экспорт / импорт

# exportImportExportHeading
source: Export
bn: এক্সপোর্ট
pl: Eksport
ru: Экспорт

# exportImportExportBody
source: One JSON file with word states, review log, plans, quiz and exam history, settings and my words. Opens the share sheet — save to Files or Drive, or email it to yourself.
bn: একটি JSON ফাইলে শব্দের অবস্থা, রিভিউ লগ, পরিকল্পনা, কুইজ ও পরীক্ষার ইতিহাস, সেটিংস, আমার শব্দ আর ডকুমেন্ট (লেখাটুকু, ছবি নয়)। Drive-এ শেয়ার করুন বা নিজেকে ইমেইল করুন, অথবা এই ফোনেই সংরক্ষণ করুন।
pl: Jeden plik JSON ze stanami słów, dziennikiem powtórek, planami, historią quizów i egzaminów, ustawieniami, moimi słowami i dokumentami (ich tekstem, bez zdjęć). Udostępnij go na Google Drive, wyślij sobie e-mailem albo zapisz na tym telefonie.
ru: Один файл JSON: состояния слов, журнал повторений, планы, история тестов и экзаменов, настройки, мои слова и документы (их текст, без изображений). Отправь его на Drive или себе на почту либо сохрани на этом телефоне.

# exportImportExport
source: Export progress
bn: অগ্রগতি এক্সপোর্ট করুন
pl: Eksportuj postępy
ru: Экспорт прогресса

# exportImportExportSized
source: Export progress · {size}
bn: অগ্রগতি এক্সপোর্ট করুন · {size}
pl: Eksportuj postępy · {size}
ru: Экспорт прогресса · {size}

# exportImportSizeKb
source: {kb} KB
ru: {kb} КБ

# exportImportSizeMb
source: {mb} MB
ru: {mb} МБ

# exportImportLastNever
source: Last export: never
bn: শেষ এক্সপোর্ট: কখনো না
pl: Ostatni eksport: nigdy
ru: Последний экспорт: никогда

# exportImportLast
source: Last export: {date}
bn: শেষ এক্সপোর্ট: {date}
pl: Ostatni eksport: {date}
ru: Последний экспорт: {date}

# exportImportRecordings
source: Speaking recordings stay on this phone: they're too big for the file.
bn: স্পিকিংয়ের রেকর্ডিং এই ফোনেই থাকে: ফাইলের জন্য সেগুলো অনেক বড়।
pl: Nagrania z mówienia zostają na tym telefonie: są za duże, by trafić do pliku.
ru: Записи устной части остаются на этом телефоне: они слишком большие для файла.

# exportImportExportFailed
source: The export didn't finish. Try again.
bn: এক্সপোর্ট শেষ হয়নি। আবার চেষ্টা করুন।
pl: Eksport nie został ukończony. Spróbuj ponownie.
ru: Экспорт не завершён. Попробуй ещё раз.

# exportImportImportHeading
source: Import
bn: ইমপোর্ট
ru: Импорт

# exportImportChoose
source: Choose a file
bn: একটি ফাইল বাছুন
pl: Wybierz plik
ru: Выбрать файл

# exportImportChooseOther
source: Choose a different file
bn: অন্য ফাইল বাছুন
pl: Wybierz inny plik
ru: Выбрать другой файл

# exportImportWordStates
source: {count, plural, =1{1 word state} other{{count} word states}}
bn: {count, plural, other{{count}টি শব্দের অবস্থা}}
pl: {count, plural, one{{count} stan słowa} few{{count} stany słów} many{{count} stanów słów} other{{count} stanów słów}}
ru: {count, plural, one{{count} слово с прогрессом} few{{count} слова с прогрессом} many{{count} слов с прогрессом} other{{count} слова с прогрессом}}

# exportImportLastActive
source: last active {date}
bn: শেষ সক্রিয় {date}
pl: ostatnia aktywność {date}
ru: последняя активность: {date}

# exportImportMerge
source: Merge — keep the most recent of each word
bn: মিলিয়ে নিন — প্রতিটি শব্দের সবচেয়ে সাম্প্রতিকটি রাখুন
pl: Scal — zachowaj najnowszy stan każdego słowa
ru: Объединить — оставить самое свежее по каждому слову

# exportImportReplace
source: Replace everything on this phone
bn: এই ফোনের সবকিছু বদলে দিন
pl: Zastąp wszystko na tym telefonie
ru: Заменить всё на этом телефоне

# exportImportDoMerge
source: Import and merge
bn: ইমপোর্ট করে মিলিয়ে নিন
pl: Importuj i scal
ru: Импортировать и объединить

# exportImportDoReplace
source: Import and replace
bn: ইমপোর্ট করে বদলে দিন
pl: Importuj i zastąp
ru: Импортировать и заменить

# exportImportReplaceTitle
source: Replace everything on this phone?
bn: এই ফোনের সবকিছু বদলে দেবেন?
pl: Zastąpić wszystko na tym telefonie?
ru: Заменить всё на этом телефоне?

# exportImportReplaceMessage
source: Your progress here is replaced by the file's. This can't be undone.
bn: এখানকার অগ্রগতি ফাইলেরটা দিয়ে বদলে যাবে। এটা আর ফেরানো যাবে না।
pl: Twoje postępy tutaj zostaną zastąpione postępami z pliku. Tego nie da się cofnąć.
ru: Твой прогресс здесь заменится данными из файла. Это нельзя отменить.

# exportImportReplaceConfirm
source: Replace
bn: বদলে দিন
pl: Zastąp
ru: Заменить

# exportImportReplaceCancel
source: Keep my data
bn: আমার ডেটা রাখুন
pl: Zachowaj moje dane
ru: Оставить мои данные

# exportImportDone
source: Imported
bn: ইমপোর্ট হয়েছে
pl: Zaimportowano
ru: Импортировано

# exportImportNotABackup
source: That file isn't a DeutschPlan export.
bn: ফাইলটি Sogda-র এক্সপোর্ট নয়।
pl: Ten plik nie jest eksportem z Sogda.
ru: Этот файл — не экспорт Sogda.
