Repository: MdRahmatUllah/DeutschPlan
Catalog: app/lib/l10n/app_*.arb
Languages: bn, pl, ru

# quizSourceLocked
source: {category} opens once 10 of its words are learned · {learned} so far
bn: {category}-এর ১০টি শব্দ শেখা হলে এটি খুলবে · এখন পর্যন্ত {learned}টি
pl: Kategoria {category} otworzy się po nauczeniu 10 jej słów · na razie {learned}
ru: {category} откроется после 10 выученных слов · пока {learned}

# quizSourceStep
source: This step's learned words
bn: এই ধাপের শেখা শব্দ
pl: Nauczone słowa z tego etapu
ru: Выученные слова этапа

# quizSourceAll
source: All learned
bn: সব শেখা শব্দ
pl: Wszystkie nauczone
ru: Все выученные

# quizSetupTimer
source: Timer
bn: টাইমার
pl: Minutnik
ru: Таймер

# quizSetupTimerOff
source: Off · 15 s per question when on
bn: বন্ধ · চালু থাকলে প্রতি প্রশ্নে ১৫ সেকেন্ড
pl: Wył. · po włączeniu 15 s na pytanie
ru: Выкл. · 15 с на вопрос, если включён

# quizSetupTimerOn
source: On · 15 s per question
bn: চালু · প্রতি প্রশ্নে ১৫ সেকেন্ড
pl: Wł. · 15 s na pytanie
ru: Вкл. · 15 с на вопрос

# quizStart
source: Start quiz · {questions}
bn: কুইজ শুরু করুন · {questions}
pl: Zacznij quiz · {questions}
ru: Начать тест · {questions}

# quizClose
source: Close quiz
bn: কুইজ বন্ধ করুন
pl: Zamknij quiz
ru: Закрыть тест

# quizStopTitle
source: Stop quiz?
bn: কুইজ থামাবেন?
pl: Przerwać quiz?
ru: Прервать тест?

# quizStopBody
source: Your answers so far are saved to revision
bn: এ পর্যন্ত আপনার উত্তরগুলো রিভিশনে সংরক্ষিত আছে
pl: Dotychczasowe odpowiedzi zostaną zapisane w powtórkach
ru: Уже данные ответы сохранятся для повторения

# quizStop
source: Stop
bn: থামান
pl: Przerwij
ru: Прервать

# quizKeepGoing
source: Keep going
bn: চালিয়ে যান
pl: Kontynuuj
ru: Продолжить

# quizAskMeaning
source: Type the meaning
bn: অর্থ লিখুন
pl: Wpisz znaczenie
ru: Введи значение

# quizAskGerman
source: Type the German
bn: জার্মান লিখুন
pl: Wpisz po niemiecku
ru: Введи по-немецки

# quizAskArticle
source: Pick the article
bn: আর্টিকেল বেছে নিন
pl: Wybierz rodzajnik
ru: Выбери артикль

# quizAskListening
source: Type what you hear
bn: যা শুনছেন তা লিখুন
pl: Wpisz, co słyszysz
ru: Введи, что слышишь

# quizAskForm
source: Type the form
bn: রূপটি লিখুন
pl: Wpisz formę
ru: Введи форму

# quizFormPlural
source: Plural of {word}
bn: {word}-এর বহুবচন
pl: Liczba mnoga: {word}
ru: Множественное число: {word}

# quizFormThirdPerson
source: 3rd person of {word}
bn: {word}-এর তৃতীয় পুরুষ
pl: 3. osoba: {word}
ru: 3-е лицо: {word}

# quizFormPerfekt
source: Perfekt of {word}
bn: {word}-এর Perfekt
pl: Perfekt: {word}
ru: Perfekt: {word}

# quizFormComparative
source: Comparative of {word}
bn: {word}-এর তুলনামূলক রূপ
pl: Stopień wyższy: {word}
ru: Сравнительная степень: {word}

# quizFormSuperlative
source: Superlative of {word}
bn: {word}-এর সর্বোচ্চ রূপ
pl: Stopień najwyższy: {word}
ru: Превосходная степень: {word}

# quizYourAnswer
source: Your answer
bn: আপনার উত্তর
pl: Odpowiedź
ru: Ответ

# quizCheck
source: Check
bn: যাচাই করুন
pl: Sprawdź
ru: Проверить

# quizCorrect
source: Correct
bn: সঠিক
pl: Poprawnie
ru: Верно

# quizAlmost
source: Almost — watch the spelling: {answer}
bn: প্রায় — বানানটা খেয়াল করুন: {answer}
pl: Prawie — uważaj na pisownię: {answer}
ru: Почти — проверь написание: {answer}

# quizAskPick
source: Pick the meaning
bn: অর্থ বেছে নিন
pl: Wybierz znaczenie
ru: Выбери значение

# quizAskCompare
source: Which word fits?
bn: কোন শব্দটি বসবে?
pl: Które słowo pasuje?
ru: Какое слово подходит?

# quizArticleWrong
source: Article: {article}, not {given}
bn: আর্টিকেল: {article}, {given} নয়
pl: Rodzajnik: {article}, nie {given}
ru: Артикль: {article}, а не {given}

# quizPlay
source: Play the word
bn: শব্দটি শুনুন
pl: Odtwórz słowo
ru: Прослушать слово

# quizOnceMore
source: Once more
bn: আরেকবার
pl: Jeszcze raz
ru: Ещё раз

# quizResultTime
source: {minutes} min {seconds} s
bn: {minutes} মিনিট {seconds} সে.
ru: {minutes} мин {seconds} с

# quizResultMistakes
source: Mistakes · {count} · re-asked once at the end
bn: ভুল · {count} · শেষে আরেকবার জিজ্ঞাসা করা হয়েছে
pl: Błędy · {count} · powtórzone raz na końcu
ru: Ошибки · {count} · повторно заданы в конце

# quizResultNoMistakes
source: No mistakes
bn: কোনো ভুল নেই
pl: Bez błędów
ru: Без ошибок

# quizResultWrote
source: you wrote: {given}
bn: আপনি লিখেছেন: {given}
pl: twoja odpowiedź: {given}
ru: твой ответ: {given}

# quizResultWroteArticle
source: you wrote: {given} · article
bn: আপনি লিখেছেন: {given} · আর্টিকেল
pl: twoja odpowiedź: {given} · rodzajnik
ru: твой ответ: {given} · артикль

# quizResultNoAnswer
source: no answer: the time ran out
bn: কোনো উত্তর নেই: সময় শেষ হয়ে গেছে
pl: brak odpowiedzi: skończył się czas
ru: нет ответа: время вышло

# quizRetryMistakes
source: Retry mistakes · {count}
bn: ভুলগুলো আবার চেষ্টা করুন · {count}
pl: Popraw błędy · {count}
ru: Повторить ошибки · {count}

# quizAddToRevision
source: Add mistakes to revision
bn: ভুলগুলো রিভিশনে যোগ করুন
pl: Dodaj błędy do powtórek
ru: Добавить ошибки в повторение

# quizAddedToRevision
source: {count, plural, =1{1 word is due tomorrow} other{{count} words are due tomorrow}}
bn: {count, plural, other{{count}টি শব্দ আগামীকাল রিভিশনে আসবে}}
pl: {count, plural, one{{count} słowo do powtórki jutro} few{{count} słowa do powtórki jutro} many{{count} słów do powtórki jutro} other{{count} słów do powtórki jutro}}
ru: {count, plural, one{{count} слово — к повторению завтра} few{{count} слова — к повторению завтра} many{{count} слов — к повторению завтра} other{{count} слова — к повторению завтра}}

# quizAnswerIs
source: The answer is {answer}
bn: উত্তর হলো {answer}
pl: Poprawna odpowiedź: {answer}
ru: Ответ: {answer}

# quizTimeUp
source: Time's up — the answer is {answer}
bn: সময় শেষ — উত্তর হলো {answer}
pl: Koniec czasu — poprawna odpowiedź: {answer}
ru: Время вышло — ответ: {answer}

# quizSecondsLeft
source: {seconds} s
bn: {seconds} সে.
ru: {seconds} с

# quizEmpty
source: No learned words to quiz here yet.
bn: এখানে কুইজের জন্য এখনও কোনো শেখা শব্দ নেই।
pl: Nie ma tu jeszcze nauczonych słów do quizu.
ru: Здесь пока нет выученных слов для теста.

# quizLoadFailed
source: This quiz could not be built.
bn: এই কুইজটি তৈরি করা যায়নি।
pl: Nie udało się utworzyć tego quizu.
ru: Не удалось составить этот тест.

# libraryTitle
source: Grammar library
bn: ব্যাকরণ লাইব্রেরি
pl: Biblioteka gramatyki
ru: Библиотека грамматики

# libraryAll
source: All · {count}
bn: সব · {count}
pl: Wszystkie · {count}
ru: Все · {count}

# libraryNotLearned
source: Not learned yet · {count}
bn: এখনও শেখা হয়নি · {count}
pl: Jeszcze nienauczone · {count}
ru: Не изучены · {count}

# libraryDue
source: Due · {count}
bn: বাকি · {count}
pl: Do powtórki · {count}
ru: К повторению · {count}

# libraryNone
source: No topics here.
bn: এখানে কোনো বিষয় নেই।
pl: Brak tematów.
ru: Здесь нет тем.

# topicRule
source: Rule
bn: নিয়ম
pl: Reguła
ru: Правило

# topicExamples
source: Examples
bn: উদাহরণ
pl: Przykłady
ru: Примеры

# topicWatchOut
source: Watch out
bn: সাবধান
pl: Uwaga
ru: Внимание

# topicPractise
source: Practise this rule · {count, plural, =1{1 item} other{{count} items}}
bn: এই নিয়ম অনুশীলন · {count}টি প্রশ্ন
pl: Ćwicz tę regułę · {count, plural, one{{count} zadanie} few{{count} zadania} many{{count} zadań} other{{count} zadań}}
ru: Тренировать правило · {count, plural, one{{count} задание} few{{count} задания} many{{count} заданий} other{{count} задания}}

# topicMarkLearned
source: Mark as learned
bn: শেখা হয়েছে বলে চিহ্নিত করুন
pl: Oznacz jako nauczony
ru: Отметить как изученную

# topicLearnedDue
source: Learned · practice due today
bn: শেখা · আজ অনুশীলন
pl: Nauczony · ćwiczenie na dziś
ru: Изучена · практика сегодня

# topicLearnedNext
source: Learned · next practice in {days, plural, =1{1 day} other{{days} days}}
bn: শেখা · পরের অনুশীলন {days} দিন পর
pl: Nauczony · następne ćwiczenie za {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dni}}
ru: Изучена · следующая практика через {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}

# topicPlace
source: Topic {at} of {of}
bn: বিষয় {at} / {of}
pl: Temat {at} z {of}
ru: Тема {at} из {of}

# topicPlay
source: Play: {sentence}
bn: শুনুন: {sentence}
pl: Odtwórz: {sentence}
ru: Прослушать: {sentence}

# topicNext
source: Next topic: {title}
bn: পরের বিষয়: {title}
pl: Następny temat: {title}
ru: Следующая тема: {title}

# topicPrevious
source: Previous topic: {title}
bn: আগের বিষয়: {title}
pl: Poprzedni temat: {title}
ru: Предыдущая тема: {title}

# practiceNextTopic
source: Topic {at} of {of} · {title}
bn: বিষয় {at} / {of} · {title}
pl: Temat {at} z {of} · {title}
ru: Тема {at} из {of} · {title}

# practiceNext
source: Next
bn: পরের
pl: Dalej
ru: Далее

# practiceClose
source: Close practice
bn: অনুশীলন বন্ধ করুন
pl: Zamknij ćwiczenie
ru: Закрыть практику

# practiceGapFill
source: Gap fill
bn: ফাঁকা পূরণ
pl: Uzupełnij lukę
ru: Пропуски

# practicePickTheForm
source: Pick the form
bn: সঠিক রূপ বাছুন
pl: Wybierz formę
ru: Выбери форму

# practiceSpotTheError
source: Spot the error
bn: ভুলটি খুঁজুন
pl: Znajdź błąd
ru: Найди ошибку

# practiceOrderTheSentence
source: Order the sentence
bn: বাক্য সাজান
pl: Ułóż zdanie
ru: Составь предложение

# practiceRuleRecall
source: Rule recall
bn: নিয়ম মনে করুন
pl: Przypomnij regułę
ru: Вспомни правило

# practiceRecallQuestion
source: Which rule is “{topic}”?
bn: “{topic}”-এর নিয়ম কোনটি?
pl: Która reguła to „{topic}”?
ru: В чём правило «{topic}»?

# practiceCheck
source: Check
bn: যাচাই করুন
pl: Sprawdź
ru: Проверить

# practiceSpotPrompt
source: Tap the word that is wrong.
bn: যে শব্দটি ভুল, সেটিতে ট্যাপ করুন।
pl: Dotknij błędnego słowa.
ru: Нажми на неправильное слово.

# practiceOrderPrompt
source: Tap the words in the right order.
bn: শব্দগুলো সঠিক ক্রমে ট্যাপ করুন।
pl: Dotykaj słów we właściwej kolejności.
ru: Нажми на слова в правильном порядке.

# practiceRight
source: Correct
bn: সঠিক
pl: Poprawnie
ru: Верно

# practiceNotQuite
source: Not quite — the answer is {answer}
bn: ঠিক হয়নি — উত্তর হলো {answer}
pl: Nie do końca — poprawna odpowiedź: {answer}
ru: Не совсем — ответ: {answer}

# practiceAlmost
source: Almost · it's {answer}
bn: প্রায় · সঠিকটি {answer}
pl: Prawie · powinno być {answer}
ru: Почти · правильно: {answer}

# practiceRuleLine
source: Rule: {rule}
bn: নিয়ম: {rule}
pl: Reguła: {rule}
ru: Правило: {rule}

# practiceSeeRule
source: See rule
bn: নিয়ম দেখুন
pl: Zobacz regułę
ru: Показать правило

# practiceBackToItem
source: Back to the question
bn: প্রশ্নে ফিরুন
pl: Wróć do pytania
ru: Назад к вопросу

# categoriesLine
source: Every word belongs to one category across all 12 steps.
bn: প্রতিটি শব্দ ১২টি ধাপ জুড়ে একটি বিভাগের অন্তর্ভুক্ত।
pl: Każde słowo ze wszystkich 12 etapów należy do jednej kategorii.
ru: Каждое слово относится к одной категории на всех 12 этапах.

# categoriesBack
source: Categories
bn: বিভাগ
pl: Kategorie
ru: Категории

# categoryWordsLine
source: {count, plural, =1{1 word} other{{count} words}} · {steps} · sorted by step, then frequency
bn: {count, plural, other{{count}টি শব্দ}} · {steps} · ধাপ, তারপর ব্যবহারের হার অনুযায়ী সাজানো
pl: {count, plural, one{{count} słowo} few{{count} słowa} many{{count} słów} other{{count} słów}} · {steps} · według etapu, potem częstości
ru: {count, plural, one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слова}} · {steps} · по этапам, затем по частоте

# categoriesWords
source: {count, plural, =1{1 word} other{{count} words}}
bn: {count, plural, other{{count}টি শব্দ}}
pl: {count, plural, one{{count} słowo} few{{count} słowa} many{{count} słów} other{{count} słów}}
ru: {count, plural, one{{count} слово} few{{count} слова} many{{count} слов} other{{count} слова}}

# examRunSection
source: {section} · {n} of {count}
bn: {section} · {count}টির মধ্যে {n}
pl: {section} · {n} z {count}
ru: {section} · {n} из {count}

# examRunQuestion
source: Question {n} of {count} · no feedback until the end
bn: প্রশ্ন {count}টির মধ্যে {n} · শেষ না হওয়া পর্যন্ত কোনো ফলাফল নয়
pl: Pytanie {n} z {count} · ocena dopiero na końcu
ru: Вопрос {n} из {count} · проверка только в конце

# examRunAskMeaning
source: What does it mean?
bn: এর অর্থ কী?
pl: Co to znaczy?
ru: Что это значит?

# examRunAskGerman
source: What is it in German?
bn: জার্মানে এটি কী?
pl: Jak to jest po niemiecku?
ru: Как это по-немецки?

# examRunAskArticle
source: Which article?
bn: কোন আর্টিকেল?
pl: Który rodzajnik?
ru: Какой артикль?

# examRunAskForm
source: Which form?
bn: কোন রূপ?
pl: Która forma?
ru: Какая форма?

# examRunAskListening
source: What do you hear?
bn: আপনি কী শুনছেন?
pl: Co słyszysz?
ru: Что ты слышишь?

# examRunAskGap
source: Fill the gap
bn: শূন্যস্থান পূরণ করুন
pl: Uzupełnij lukę
ru: Заполни пропуск

# examRunTapArticle
source: Tap the article, then Next
bn: আর্টিকেলে ট্যাপ করুন, তারপর পরবর্তী
pl: Dotknij rodzajnika, potem Dalej
ru: Нажми на артикль, затем «Далее»

# examRunTapOne
source: Tap one, then Next
bn: একটিতে ট্যাপ করুন, তারপর পরবর্তী
pl: Wybierz odpowiedź, potem Dalej
ru: Нажми на вариант, затем «Далее»

# examRunPlaysLeft
source: {count, plural, =0{No more plays} =1{1 play left} other{{count} plays left}}
bn: {count, plural, =0{আর শোনা যাবে না} other{আরও {count} বার শোনা যাবে}}
pl: {count, plural, =0{Nie można już odtworzyć} one{Zostało {count} odtworzenie} few{Zostały {count} odtworzenia} many{Zostało {count} odtworzeń} other{Zostało {count} odtworzeń}}
ru: {count, plural, =0{Прослушиваний больше нет} one{Осталось {count} прослушивание} few{Осталось {count} прослушивания} many{Осталось {count} прослушиваний} other{Осталось {count} прослушивания}}

# examRunPrevious
source: Previous
bn: আগের
pl: Wstecz
ru: Назад

# examRunNext
source: Next
bn: পরবর্তী
pl: Dalej
ru: Далее

# examRunSubmit
source: Submit exam
bn: পরীক্ষা জমা দিন
pl: Oddaj
ru: Сдать

# examRunSubmitFailed
source: The exam couldn't be submitted. Your answers are saved: try again.
bn: পরীক্ষা জমা দেওয়া যায়নি। আপনার উত্তরগুলো সংরক্ষিত আছে: আবার চেষ্টা করুন।
pl: Nie udało się oddać egzaminu. Odpowiedzi są zapisane: spróbuj ponownie.
ru: Не удалось отправить экзамен. Ответы сохранены: попробуй ещё раз.

# examRunSubmitTitle
source: Submit the exam?
bn: পরীক্ষা জমা দেবেন?
pl: Oddać egzamin?
ru: Сдать экзамен?

# examRunSubmitUnanswered
source: {count, plural, =1{1 question is unanswered and scores nothing.} other{{count} questions are unanswered and score nothing.}}
bn: {count, plural, other{{count}টি প্রশ্নের উত্তর দেওয়া হয়নি, সেগুলো কোনো নম্বর পাবে না।}}
pl: {count, plural, one{{count} pytanie jest bez odpowiedzi i nie daje punktów.} few{{count} pytania są bez odpowiedzi i nie dają punktów.} many{{count} pytań jest bez odpowiedzi i nie daje punktów.} other{{count} pytań jest bez odpowiedzi i nie daje punktów.}}
ru: {count, plural, one{{count} вопрос без ответа не принесёт баллов.} few{{count} вопроса без ответа не принесут баллов.} many{{count} вопросов без ответа не принесут баллов.} other{{count} вопроса без ответа не принесут баллов.}}

# examRunSubmitTasksEmpty
source: {tasks, select, writing{The writing task is empty.} speaking{The speaking task is empty.} other{The writing and speaking tasks are empty.}}
bn: {tasks, select, writing{লেখার কাজটি খালি।} speaking{বলার কাজটি খালি।} other{লেখা ও বলার কাজগুলো খালি।}}
pl: {tasks, select, writing{Zadanie z pisania jest puste.} speaking{Zadanie z mówienia jest puste.} other{Zadania z pisania i mówienia są puste.}}
ru: {tasks, select, writing{Задание по письму не заполнено.} speaking{Задание по говорению не заполнено.} other{Задания по письму и говорению не заполнены.}}

# examRunSubmitConfirm
source: Submit
bn: জমা দিন
pl: Oddaj
ru: Сдать

# examRunKeepAnswering
source: Keep answering
bn: উত্তর দিতে থাকুন
pl: Odpowiadaj dalej
ru: Продолжить

# examRunPause
source: Pause exam
bn: পরীক্ষা থামান
pl: Wstrzymaj egzamin
ru: Приостановить экзамен

# examRunTimeLeft
source: {minutes} min {seconds} s left
bn: {minutes} মিনিট {seconds} সে. বাকি
pl: Pozostały czas: {minutes} min {seconds} s
ru: Осталось {minutes} мин {seconds} с

# examRunFlag
source: Flag for review
bn: পরে দেখার জন্য চিহ্নিত করুন
pl: Oznacz do sprawdzenia
ru: Отметить, чтобы вернуться

# examRunFlagged
source: Flagged for review
bn: পরে দেখার জন্য চিহ্নিত
pl: Oznaczone do sprawdzenia
ru: Отмечено, чтобы вернуться

# examRunLoadFailed
source: This exam could not be opened.
bn: এই পরীক্ষাটি খোলা যায়নি।
pl: Nie udało się otworzyć tego egzaminu.
ru: Не удалось открыть этот экзамен.

# examNavOpen
source: Question navigator
bn: প্রশ্নের তালিকা
pl: Nawigacja po pytaniach
ru: Навигация по вопросам

# examNavTitle
source: Questions
bn: প্রশ্ন
pl: Pytania
ru: Вопросы

# examNavLeft
source: {time} left
bn: {time} বাকি
pl: Jeszcze {time}
ru: Ещё {time}

# examNavAnswered
source: Answered · {count}
bn: উত্তর দেওয়া · {count}
pl: Z odpowiedzią · {count}
ru: Отвечено · {count}

# examNavFlagged
source: Flagged · {count}
bn: চিহ্নিত · {count}
pl: Oznaczone · {count}
ru: Отмечено · {count}

# examNavEmpty
source: Empty · {count}
bn: ফাঁকা · {count}
pl: Puste · {count}
ru: Без ответа · {count}

# examNavUnanswered
source: {count, plural, =0{Every question is answered} =1{1 unanswered — submitting asks you to confirm} other{{count} unanswered — submitting asks you to confirm}}
bn: {count, plural, =0{সব প্রশ্নের উত্তর দেওয়া হয়েছে} other{{count}টির উত্তর নেই — জমা দিলে নিশ্চিত করতে বলা হবে}}
pl: {count, plural, =0{Wszystkie pytania mają odpowiedź} one{{count} bez odpowiedzi — oddanie wymaga potwierdzenia} few{{count} bez odpowiedzi — oddanie wymaga potwierdzenia} many{{count} bez odpowiedzi — oddanie wymaga potwierdzenia} other{{count} bez odpowiedzi — oddanie wymaga potwierdzenia}}
ru: {count, plural, =0{На все вопросы есть ответ} one{{count} вопрос без ответа — перед сдачей нужно подтвердить} few{{count} вопроса без ответа — перед сдачей нужно подтвердить} many{{count} вопросов без ответа — перед сдачей нужно подтвердить} other{{count} вопроса без ответа — перед сдачей нужно подтвердить}}

# examNavQuestion
source: Question {n}
bn: প্রশ্ন {n}
pl: Pytanie {n}
ru: Вопрос {n}

# examNavAnsweredState
source: answered
bn: উত্তর দেওয়া
pl: z odpowiedzią
ru: отвечен

# examNavFlaggedState
source: flagged
bn: চিহ্নিত
pl: oznaczone
ru: отмечен

# examNavEmptyState
source: empty
bn: ফাঁকা
pl: puste
ru: без ответа

# settingsTitle
source: Settings
bn: সেটিংস
pl: Ustawienia
ru: Настройки

# settingsGroupDailyPlan
source: Daily plan
bn: দৈনিক পরিকল্পনা
pl: Plan dzienny
ru: План на день

# settingsGroupRevision
source: Revision
bn: রিভিশন
pl: Powtórki
ru: Повторение

# settingsGroupDisplay
source: Display
bn: প্রদর্শন
pl: Wyświetlanie
ru: Отображение

# settingsGroupAudio
source: Audio
bn: অডিও
pl: Dźwięk
ru: Звук

# settingsGroupExams
source: Exams
bn: পরীক্ষা
pl: Egzaminy
ru: Экзамены

# settingsGroupTranslation
source: Translation
bn: অনুবাদ
pl: Tłumaczenie
ru: Перевод

# settingsGroupData
source: Data
bn: ডেটা
pl: Dane
ru: Данные

# settingsFromTomorrow
source: Applies from tomorrow
bn: আগামীকাল থেকে প্রযোজ্য
pl: Obowiązuje od jutra
ru: Действует с завтрашнего дня

# settingsDailyNew
source: New words per day
bn: দিনে নতুন শব্দ
pl: Nowe słowa dziennie
ru: Новых слов в день

# settingsDailyNewDecrease
source: Decrease new words per day
bn: দিনে নতুন শব্দ কমান
pl: Zmniejsz liczbę nowych słów dziennie
ru: Уменьшить число новых слов в день

# settingsDailyNewIncrease
source: Increase new words per day
bn: দিনে নতুন শব্দ বাড়ান
pl: Zwiększ liczbę nowych słów dziennie
ru: Увеличить число новых слов в день

# settingsReviseCount
source: Revisions per day
bn: দিনে রিভিশন
pl: Powtórki dziennie
ru: Повторений в день

# settingsReviseCountDecrease
source: Decrease revisions per day
bn: দিনে রিভিশন কমান
pl: Zmniejsz liczbę powtórek dziennie
ru: Уменьшить число повторений в день

# settingsReviseCountIncrease
source: Increase revisions per day
bn: দিনে রিভিশন বাড়ান
pl: Zwiększ liczbę powtórek dziennie
ru: Увеличить число повторений в день

# settingsSentenceCount
source: Practice sentences per day
bn: দিনে অনুশীলনের বাক্য
pl: Zdania do ćwiczeń dziennie
ru: Предложений для практики в день

# settingsSentenceCountDecrease
source: Decrease practice sentences per day
bn: দিনে অনুশীলনের বাক্য কমান
pl: Zmniejsz liczbę zdań do ćwiczeń dziennie
ru: Уменьшить число предложений для практики в день

# settingsSentenceCountIncrease
source: Increase practice sentences per day
bn: দিনে অনুশীলনের বাক্য বাড়ান
pl: Zwiększ liczbę zdań do ćwiczeń dziennie
ru: Увеличить число предложений для практики в день

# settingsStudyDays
source: Study days & reminder
bn: পড়ার দিন ও রিমাইন্ডার
pl: Dni nauki i przypomnienie
ru: Дни занятий и напоминание

# settingsEveryDay
source: Every day
bn: প্রতিদিন
pl: Codziennie
ru: Каждый день

# settingsNoReminder
source: no reminder
bn: রিমাইন্ডার নেই
pl: bez przypomnienia
ru: без напоминания

# settingsOnlyWhenDue
source: only when something is due
bn: শুধু কিছু বাকি থাকলে
pl: tylko gdy jest coś do powtórki
ru: только когда есть что повторить

# settingsAutoAdvance
source: Continue into the next step automatically
bn: স্বয়ংক্রিয়ভাবে পরের ধাপে যান
pl: Automatycznie przechodź do następnego etapu
ru: Автоматически переходить к следующему этапу

# settingsPauseNew
source: Pause new words when backlog is large
bn: ব্যাকলগ বড় হলে নতুন শব্দ থামান
pl: Wstrzymaj nowe słowa przy dużych zaległościach
ru: Пауза новых слов, если много пропущенного

# settingsPauseNewNote
source: Revisions continue
bn: রিভিশন চলতে থাকবে
pl: Powtórki trwają dalej
ru: Повторение продолжается

# settingsRetention
source: Target retention
bn: লক্ষ্য মনে রাখা
pl: Docelowa retencja
ru: Целевое запоминание

# settingsRetentionLine
source: {percent}% · ≈ {reviews} reviews/day at your pace
bn: {percent}% · আপনার গতিতে দিনে ≈ {reviews}টি রিভিশন
pl: {percent}% · powtórki: ≈ {reviews} dziennie w twoim tempie
ru: {percent}% · повторений в день в твоём темпе: ≈ {reviews}

# settingsDoneDays
source: Mark Done after {days} days remembered
bn: {days} দিন মনে থাকলে “শেখা হয়েছে” ধরুন
pl: Oznaczaj jako Znane po {days} dniach w pamięci
ru: Отмечать «Выучено» после {days} дн. в памяти

# settingsDoneDaysDecrease
source: Decrease the days before Done
bn: “শেখা হয়েছে” ধরার আগের দিন কমান
pl: Zmniejsz liczbę dni do statusu Znane
ru: Уменьшить число дней до «Выучено»

# settingsDoneDaysIncrease
source: Increase the days before Done
bn: “শেখা হয়েছে” ধরার আগের দিন বাড়ান
pl: Zwiększ liczbę dni do statusu Znane
ru: Увеличить число дней до «Выучено»

# settingsSwipeToRate
source: Swipe to rate
bn: সোয়াইপ করে রেট দিন
pl: Oceniaj przesunięciem
ru: Оценка свайпом

# settingsSwipeToRateNote
source: Left = Again, right = Good
bn: বামে = আবার, ডানে = ভালো
pl: W lewo = Znowu, w prawo = Dobre
ru: Влево = Снова, вправо = Хорошо

# settingsQuizCustomWords
source: My words in quizzes
bn: কুইজে আমার শব্দ
pl: Moje słowa w quizach
ru: Мои слова в тестах

# settingsQuizCustomWordsNote
source: All-learned quizzes also ask the words you saved
bn: সব শেখা শব্দের কুইজে আপনার সেভ করা শব্দও আসবে
pl: Quizy ze wszystkich poznanych słów obejmują też twoje zapisane słowa
ru: Тесты по всему изученному включают и твои сохранённые слова

# settingsMeaning
source: Meaning language
bn: অর্থের ভাষা
pl: Język znaczeń
ru: Язык значений

# settingsUiLanguage
source: App language
bn: অ্যাপের ভাষা
pl: Język aplikacji
ru: Язык приложения

# settingsTheme
source: Theme
bn: থিম
pl: Motyw
ru: Тема

# settingsThemeSystem
source: System
bn: সিস্টেম
pl: Systemowy
ru: Системная

# settingsThemeLight
source: Light
bn: লাইট
pl: Jasny
ru: Светлая

# settingsThemeDark
source: Dark
bn: ডার্ক
pl: Ciemny
ru: Тёмная

# settingsThemeGlass
source: Glass
bn: গ্লাস
pl: Szklany
ru: Стекло

# settingsShowPronBn
source: Show Bangla pronunciation
bn: বাংলা উচ্চারণ দেখান
pl: Pokazuj wymowę po bengalsku
ru: Показывать произношение по-бенгальски

# settingsVoiceEngine
source: Voice engine
bn: ভয়েস ইঞ্জিন
pl: Silnik głosu
ru: Голосовой движок
